AcgnuX/Styles/Animations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--背景图片不透明度从0->0.85-->
    <DoubleAnimation x:Key="AniImageBrushFadeIn" Duration="0:0:0.3" From="0" To="0.85" FillBehavior="HoldEnd" />

    <!--窗口显示-->
    <Storyboard x:Key="WindowFadeInStoryboard">
        <DoubleAnimation 
            Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
            From="0.97" To="1" 
            Duration="0:0:0.2" 
            AccelerationRatio="0.2" />
        <DoubleAnimation 
            Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
            From="0.97" To="1" 
            Duration="0:0:0.2" 
            AccelerationRatio="0.2" />
        <DoubleAnimation 
            Storyboard.TargetProperty="Opacity" 
            From="0" To="1" 
            Duration="0:0:0.2" 
            AccelerationRatio="0.2"/>
    </Storyboard>

    <!--窗口隐藏-->
    <Storyboard x:Key="WindowFadeOutStoryboard">
        <DoubleAnimation 
            Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
            From="1" To="0.97"
            Duration="0:0:0.15" 
            DecelerationRatio="0.2" />
        <DoubleAnimation 
            Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
            From="1" To="0.97" 
            Duration="0:0:0.15" 
            DecelerationRatio="0.2" />
        <DoubleAnimation 
            Storyboard.TargetProperty="Opacity" 
            From="1" To="0"  
            Duration="0:0:0.15" 
            DecelerationRatio="0.2"/>
    </Storyboard>
</ResourceDictionary>