AcgnuX/Styles/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--圆形遮罩-->
    <Style TargetType="Border" x:Key="BaseCircleBorder">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="OpacityMask">
            <Setter.Value>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="White">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="1,1" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--琴谱条目图片展示-->
    <Style TargetType="Border" x:Key="PianoScorePreviewImageBorderStyle" BasedOn="{StaticResource BaseCircleBorder}">
        <Setter Property="Height" Value="70" />
        <Setter Property="Width" Value="70" />
    </Style>

    <!--琴谱条目播放按钮-->
    <Style TargetType="Border" x:Key="PianoScorePlayButtonBorderStyle" BasedOn="{StaticResource BaseCircleBorder}">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Margin" Value="0 0 10 0" />
    </Style>
</ResourceDictionary>