AcgnuX/Styles/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--主题文字颜色-->
    <Color x:Key="ThemeTextColor">#FF31AAFF</Color>
    <SolidColorBrush x:Key="ThemeTextColorBrush" Color="{StaticResource ThemeTextColor}" />
    <!--主按钮色-->
    <Color x:Key="ButtonMainColor">#BB31AAFF</Color>
    <SolidColorBrush x:Key="ButtonMainColorBrush" Color="{StaticResource ButtonMainColor}" />
    <!--次按钮主色-->
    <Color x:Key="ButtonSecondaryColor">#BBFFFFFF</Color>
    <SolidColorBrush x:Key="ButtonSecondaryColorBrush" Color="{StaticResource ButtonSecondaryColor}" />
    <!--主按钮悬停-->
    <Color x:Key="ButtonHoverColor">#BB6EBDF7</Color>
    <SolidColorBrush x:Key="ButtonHoverColorBrush" Color="{StaticResource ButtonHoverColor}" />
    <!--白底按钮悬停背景色-->
    <!--<Color x:Key="WhiteBgHoverColor">#99EAEAEA</Color>-->
    <Color x:Key="WhiteBgHoverColor">#336EBDF7</Color>
    <SolidColorBrush x:Key="WhiteBgHoverColorBrush" Color="{StaticResource WhiteBgHoverColor}" />
    <!--进度条运行颜色-->
    <Color x:Key="ProgressBarRuningColor">#BB228B22</Color>
    <SolidColorBrush x:Key="ProgressBarRuningColorBrush" Color="{StaticResource ProgressBarRuningColor}" />
    <!--进度条警告颜色-->
    <Color x:Key="ProgressBarWarnColor">#BBFFA500</Color>
    <SolidColorBrush x:Key="ProgressBarWarnColorBrush" Color="{StaticResource ProgressBarWarnColor}" />
    <!--进度条错误颜色-->
    <Color x:Key="ProgressBarErrorColor">#BBFF0000</Color>
    <SolidColorBrush x:Key="ProgressBarErrorColorBrush" Color="{StaticResource ProgressBarErrorColor}" />
    <!--主窗口背景色-->
    <Color x:Key="MainWindowBackgroundColor">Black</Color>
    <SolidColorBrush x:Key="MainWindowBackgroundColorBrush" Color="{StaticResource MainWindowBackgroundColor}" />
    <!--主窗口背景图-->
    <!--<ImageBrush x:Key="MainWindowBackgroundImg" Stretch="UniformToFill" ImageSource="/AcgnuX;component/Assets/Images/application_bg_default.jpg" TileMode="None" Opacity="0.85"/>-->
    <!--弹窗背景图-->
    <ImageBrush x:Key="PopupWindowBackgroundImg" Stretch="UniformToFill" ImageSource="/AcgnuX;component/Assets/Images/window_bg_default.jpg" TileMode="None" Opacity="0.85"/>
    <!--主窗口标题栏背景色-->
    <Color x:Key="MainWindowTitleBarColor">Transparent</Color>
    <SolidColorBrush x:Key="MainWindowTitleBarColorBrush" Color="{StaticResource MainWindowTitleBarColor}" />
    <!--通用表格背景色-->
    <Color x:Key="DataGridBackgroundColor">Transparent</Color>
    <SolidColorBrush x:Key="DataGridBackgroundColorBrush" Color="{StaticResource DataGridBackgroundColor}" />    
    <!--通用表格表头背景色-->
    <Color x:Key="DataGridHeaderBackgroundColor">#88EDEDED</Color>
    <SolidColorBrush x:Key="DataGridHeaderBackgroundColorBrush" Color="{StaticResource DataGridHeaderBackgroundColor}" />    
    <!--通用表格项目背景色-->
    <Color x:Key="DataGridItemBackgroundColor">#55FFFFFF</Color>
    <SolidColorBrush x:Key="DataGridItemBackgroundColorBrush" Color="{StaticResource DataGridItemBackgroundColor}" />
    <!--通用表格项目选中背景色-->
    <!--<Color x:Key="DataGridItemSelectedBackgroundColor">#99CCCCCC</Color>-->
    <Color x:Key="DataGridItemSelectedBackgroundColor">#3331AAFF</Color>
    <SolidColorBrush x:Key="DataGridItemSelectedBackgroundColorBrush" Color="{StaticResource DataGridItemSelectedBackgroundColor}" />
    <!--导航菜单文字颜色-->
    <Color x:Key="NavMenuTextColor">#FF4F4F4F</Color>
    <SolidColorBrush x:Key="NavMenuTextColorBrush" Color="{StaticResource NavMenuTextColor}" />
    <!--导航菜单图标颜色-->
    <Color x:Key="NavMenuIconColor">Black</Color>
    <SolidColorBrush x:Key="NavMenuIconColorBrush" Color="{StaticResource NavMenuIconColor}" />
    <!--控件边框颜色-->
    <Color x:Key="ControlBorderColor">#FFd9d9d9</Color>
    <SolidColorBrush x:Key="ControlBorderColorBrush" Color="{StaticResource ControlBorderColor}" />
</ResourceDictionary>