AcgnuX/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lc="clr-namespace:AcgnuX.Controls.AnimatedScrollViewer">
    <!--header和行的高度-->
    <sys:Double x:Key="CommonRowHeight">42</sys:Double>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="MinHeight" Value="{StaticResource CommonRowHeight}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource DataGridHeaderBackgroundColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border x:Name="BackgroundBorder" BorderThickness="0,0,0,1" BorderBrush="{StaticResource ControlBorderColorBrush}" Width="Auto" Background="{TemplateBinding Background}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <!--<Path x:Name="SortArrow" Visibility="Visible" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="0" Width="8" Height="6" Fill="Black"
                            VerticalAlignment="Center" RenderTransformOrigin="1,1"/>-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="25"/>
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="Height" Value="{StaticResource CommonRowHeight}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource DataGridItemBackgroundColorBrush}" />
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{StaticResource DataGridItemBackgroundColorBrush}" />
        <Setter Property="Margin" Value="0 0 0 5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="RowBorder" Background="{TemplateBinding Background}" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <DataGridCellsPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource ButtonHoverColorBrush}"/>
                            <!--<Setter Property="Foreground" Value="{StaticResource ThemeTextColorBrush}" />-->
                            <Setter Property="Background" Value="{StaticResource WhiteBgHoverColorBrush}" />
                            <!--<Setter Property="Foreground" Value="White"/>-->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="RowBorder" Storyboard.TargetProperty="Background.Color"  From="{StaticResource WhiteBgHoverColor}">
                                            <ColorAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="RowBorder" Storyboard.TargetProperty="BorderBrush.Color"  From="{StaticResource ButtonHoverColor}">
                                            <ColorAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource ButtonMainColorBrush}"/>
                            <Setter Property="Background" Value="{StaticResource DataGridItemSelectedBackgroundColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Background="Transparent">
                        <ContentPresenter VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <!--<Setter Property="Foreground" Value="{StaticResource ThemeTextColorBrush}"/>-->
                <!--<Setter Property="FontWeight" Value="Bold" />-->
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="IsHitTestVisible" Value="True" />
        <Setter Property="GridLinesVisibility" Value="Horizontal" />
        <!--<Setter Property="HorizontalGridLinesBrush" Value="#FFd9d9d9" />-->
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="ColumnHeaderHeight" Value="50" />-->
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Background" Value="{StaticResource DataGridBackgroundColorBrush}" />
        <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <!--DataGrid基本模板-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <lc:AnimatedScrollViewer 
                                x:Name="PART_ScrollContentPresenter" 
                                CanKeyboardScroll="False"
                                Focusable="False" 
                                Grid.ColumnSpan="2" Grid.Row="1"
                                CanContentScroll="True"
                                Template="{StaticResource DataGridBaseAnimatedScrollViewerTemplate}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0 0 5 0"/>
                        </lc:AnimatedScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>