AcgnuX/Styles/GeometriesStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--主窗口菜单指示器-->
    <Style TargetType="Rectangle" x:Key="MenuButtonActiveIco">
        <Style.Setters>
            <Setter Property="Height" Value="2" />
            <Setter Property="Fill" Value="{StaticResource ButtonMainColorBrush}" />
            <Setter Property="Visibility" Value="Hidden"/>
        </Style.Setters>
    </Style>

    <!--主状态栏图标按钮-->
    <Style TargetType="Path" x:Key="MainStatusBarIcoPathStyle">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Fill" Value="White" />
    </Style>

    <!-- 导航栏功能按钮样式 -->
    <Style x:Key="NavBarFunctionIcoPathStyle" TargetType="Path" BasedOn="{StaticResource MainStatusBarIcoPathStyle}">
        <Setter Property="Fill" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Width" Value="14" />
    </Style>

    <!--空数据指示器-->
    <Style TargetType="Path" x:Key="EmptyDataIndicatorStyle" BasedOn="{StaticResource MainStatusBarIcoPathStyle}">
        <Setter Property="Fill" Value="{StaticResource ButtonMainColorBrush}" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
    </Style>

    <!--通用添加按钮样式-->
    <Style TargetType="Path" x:Key="CommonAddButtonPathIcoStyle" BasedOn="{StaticResource MainStatusBarIcoPathStyle}">
        <Setter Property="Width" Value="11" />
        <Setter Property="Height" Value="11" />
        <Setter Property="Data" Value="{StaticResource Icon_Add}" />
    </Style>
    
    <!-- 刷新图标按钮 -->
    <Style TargetType="Path" x:Key="RefreshPathIcoStyle" BasedOn="{StaticResource MainStatusBarIcoPathStyle}">
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Data" Value="{StaticResource Icon_Refresh}" />
    </Style>
    
    <!--主状态栏图标按钮-->
    <Style TargetType="Path" x:Key="NavMenuPathIconStyle" BasedOn="{StaticResource MainStatusBarIcoPathStyle}">
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
    </Style>
    
    <!--设置页打开文件夹按钮-->
    <Style TargetType="Path" x:Key="SettingsOpenFolderPathIcoStyle">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Fill" Value="#FFF7E074" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Data" Value="{StaticResource Icon_OpenFolder}" />
    </Style>

    <Style TargetType="Path" x:Key="DownloadEmptyDataIndicatorStyle" BasedOn="{StaticResource EmptyDataIndicatorStyle}">
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ButtonStep}" Value="1">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>