AcgnuX/Styles/UserControlTan8SheetStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lc="clr-namespace:AcgnuX.Controls"
                    xmlns:bizc="clr-namespace:AcgnuX.Source.Bussiness.Common"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="ItemSize">70</sys:Double>
    <sys:Double x:Key="ItemHalfSize">35</sys:Double>
    <Point x:Key="CoverClipPoints" X="{StaticResource ItemHalfSize}" Y="{StaticResource ItemHalfSize}"/>

    <!--播放按钮-->
    <Style TargetType="Button" x:Key="PianoScorePlayButtonStyle" BasedOn="{StaticResource NoneStyleButtonStyle}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Height" Value="{StaticResource ItemSize}"/>
        <Setter Property="Width" Value="{StaticResource ItemSize}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
    </Style>
    <!--乐谱信息-->
    <Style TargetType="Label" x:Key="ItemInfoLabelStyle">
        <Setter Property="Margin" Value="5 0 5 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsWorking}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsWorking}" Value="False">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--乐谱信息-->
    <Style TargetType="TextBlock" x:Key="TextBlockInfoIconStyle">
        <Setter Property="Background" Value="{x:Null}" />
    </Style>
    <!--乐谱标题-->
    <Style TargetType="TextBox" x:Key="TextBoxSheetNameStyle">
        <Setter Property="Margin" Value="10 10 0 5" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="#FF252525" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockProgressTextStyle">
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Visibility" Value="{Binding IsWorking, Converter={bizc:BooleanToVisiblityConverter}, ConverterParameter=True}" />
    </Style>
    <!--乐谱版本信息-->
    <Style TargetType="Label" x:Key="ItemVerInfoLabelStyle" BasedOn="{StaticResource ItemInfoLabelStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock x:Name="VerTextBlock" Style="{StaticResource TextBlockInfoIconStyle}" />
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Ver}" Value="1">
                            <Setter TargetName="VerTextBlock" Property="Text" Value="🎵 Flash" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Ver}" Value="2">
                            <Setter TargetName="VerTextBlock" Property="Text" Value="🎹" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--乐谱收藏信息-->
    <Style TargetType="Label" x:Key="ItemStarInfoLabelStyle" BasedOn="{StaticResource ItemInfoLabelStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock x:Name="InfoTextBlock" Style="{StaticResource TextBlockInfoIconStyle}"/>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Star}" Value="1">
                            <Setter TargetName="InfoTextBlock" Property="Text" Value="🖤" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Star}" Value="0">
                            <Setter TargetName="InfoTextBlock" Property="Text" Value="🤍" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--乐谱封面-->
    <Style TargetType="Image" BasedOn="{StaticResource ImageBaseStyle}" x:Key="SheetItemCoverImageStyle">
        <Setter Property="Height" Value="{StaticResource ItemSize}" />
        <Setter Property="Width" Value="{StaticResource ItemSize}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Cover}" Value="{x:Null}">
                <Setter Property="Source" Value="../Assets/Images/piano-cover-default.jpg" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--条目整体样式模板-->
    <Style TargetType="ContentControl" x:Key="SheetItemControlStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid ToolTip="{Binding Name}">
                        <ProgressBar Style="{StaticResource ProgressBarBaseStyle}" lc:ProgressAnimater.AnimateValue="{Binding Progress}" Visibility="{Binding IsWorking, Converter={bizc:BooleanToVisiblityConverter}, ConverterParameter=True}" />
                        <Border Padding="1">
                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                <Canvas Width="{StaticResource ItemSize}" Height="{StaticResource ItemSize}">
                                    <Canvas.Clip>
                                        <EllipseGeometry Center="{StaticResource CoverClipPoints}" RadiusX="{StaticResource ItemHalfSize}" RadiusY="{StaticResource ItemHalfSize}" />
                                    </Canvas.Clip>
                                    <lc:AsyncImage ImagePath="{Binding Cover, IsAsync=True}" Panel.ZIndex="0" Style="{StaticResource SheetItemCoverImageStyle}" />
                                    <!--<Button x:Name="PlayCoverBorder" Style="{StaticResource PianoScorePlayButtonStyle}" Command="{Binding OnItemPlayCommand}">-->
                                    <Button x:Name="PlayCoverBorder" Style="{StaticResource PianoScorePlayButtonStyle}" 
                                                Command="{Binding OnItemPlayCommand}"
                                                CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                        <Path Width="30" Height="30" Margin="8 0 0 0" Data="{DynamicResource Icon_Play}" Style="{StaticResource MainStatusBarIcoPathStyle}"/>
                                    </Button>
                                </Canvas>
                                <StackPanel Orientation="Vertical">
                                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={bizc:StringTruncateConverter}, ConverterParameter=45}" 
                                                 Style="{StaticResource TextBoxSheetNameStyle}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding OnEditSheetNameCommand}" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock Text="{Binding ProgressText}" Style="{StaticResource TextBlockProgressTextStyle}" />
                                        <Label Content="{Binding Id}" ContentStringFormat="📄 {0}" Style="{StaticResource ItemInfoLabelStyle}"/>
                                        <Label Content="{Binding YpCount}" ContentStringFormat="📒 {0}" Style="{StaticResource ItemInfoLabelStyle}"/>
                                        <Label Style="{StaticResource ItemVerInfoLabelStyle}"/>
                                        <Label Style="{StaticResource ItemStarInfoLabelStyle}">
                                            <Label.InputBindings>
                                                <MouseBinding MouseAction="LeftClick" Command="{Binding OnStarCommand}" />
                                            </Label.InputBindings>
                                        </Label>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <!--鼠标移入改变播放按钮透明度-->
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PlayCoverBorder" Storyboard.TargetProperty="Opacity" From="0" To="0.7">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <!--鼠标移出改回播放按钮透明度-->
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetName="PlayCoverBorder" Storyboard.TargetProperty="Opacity" From="0.7" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--下载条目整体样式模板-->
    <Style TargetType="ContentControl" x:Key="DownladingSheetItemControlStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Height="55" ToolTip="{Binding Name}" >
                        <Grid.Clip>
                            <RectangleGeometry RadiusX="1.5" RadiusY="1.5" Rect="0,0,300,55"  />
                        </Grid.Clip>
                        <ProgressBar Style="{StaticResource ProgressBarBaseStyle}" lc:ProgressAnimater.AnimateValue="{Binding Progress}" ClipToBounds="True" />
                        <StackPanel Orientation="Vertical">
                            <!--乐谱标题-->
                            <TextBlock Text="{Binding Name, Converter={bizc:StringTruncateConverter}, ConverterParameter=45}" 
                                       Margin="10 6 0 3"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Foreground="#FF252525"
                                       Background="{x:Null}" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Id}" ContentStringFormat="📄 {0}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ProgressText}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>