AcgnuX/Styles/UserControlTan8SheetStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lc="clr-namespace:AcgnuX.Controls"
                    xmlns:bizc="clr-namespace:AcgnuX.Source.Bussiness.Common"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="ItemSize">70</sys:Double>
    <sys:Double x:Key="ItemHalfSize">35</sys:Double>
    <Point x:Key="CoverClipPoints" X="{StaticResource ItemHalfSize}" Y="{StaticResource ItemHalfSize}"/>

    <!--乐谱信息-->
    <Style TargetType="Canvas" x:Key="ItemInfoGroupCanvasStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsWorking}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsWorking}" Value="False">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!--乐谱标题-->
    <Style TargetType="TextBox" x:Key="TextBoxSheetNameStyle">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="#FF252525" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="ToolTip" Value="{Binding Name}" />
        <Setter Property="Margin" Value="-2 0 0 0" />
    </Style>

    <!--乐谱版本信息-->
    <Style TargetType="TextBlock" x:Key="SheetVersionTextBlockStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Ver}" Value="1">
                <Setter Property="Text" Value="Flash" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Ver}" Value="2">
                <Setter Property="Text" Value="🎹" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Ver}" Value="3">
                <Setter Property="Text" Value="🎵" />
            </DataTrigger>
        </Style.Triggers>
    </Style> 
    
    <!--乐谱收藏信息-->
    <Style TargetType="TextBlock" x:Key="SheetStarTextBlockStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Star}" Value="1">
                <Setter Property="Text" Value="🖤" />
                <Setter Property="ToolTip" Value="取消收藏" />
                <Setter Property="Foreground" Value="PaleVioletRed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Star}" Value="0">
                <Setter Property="Text" Value="🤍" />
                <Setter Property="ToolTip" Value="收藏" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!--乐谱封面-->
    <Style TargetType="Image" BasedOn="{StaticResource ImageBaseStyle}" x:Key="SheetItemCoverImageStyle">
        <Setter Property="Height" Value="{StaticResource ItemSize}" />
        <Setter Property="Width" Value="{StaticResource ItemSize}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Cover}" Value="{x:Null}">
                <Setter Property="Source" Value="../Assets/Images/piano-cover-default.jpg" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!--条目整体样式模板-->
    <Style TargetType="ContentControl" x:Key="SheetItemControlStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <!--需要Transparent来响应点击事件-->
                    <Canvas x:Name="ItemContainerCanvas" Height="74" Background="Transparent">
                        <Canvas.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OnOpenSheetFolderCommand}"/>
                        </Canvas.InputBindings>
                        <ProgressBar Style="{StaticResource ProgressBarBaseStyle}" lc:ProgressAnimater.AnimateValue="{Binding Progress}" Visibility="{Binding IsWorking, Converter={StaticResource FrameworkBooleanToVisibileConverter}}" Panel.ZIndex="0" Width="{Binding Path=ActualWidth, ElementName=ItemContainerCanvas}" Height="{Binding Path=Height, ElementName=ItemContainerCanvas}" Background="Transparent"/>
                        <!--<ProgressBar Style="{StaticResource ProgressBarBaseStyle}" lc:ProgressAnimater.AnimateValue="{Binding Progress}" Visibility="{Binding IsWorking, Converter={StaticResource FrameworkBooleanToVisibileConverter}}" />-->
                        <!--乐谱图标-->
                        <Canvas Width="{StaticResource ItemSize}" Height="{Binding Width, RelativeSource={RelativeSource Self}}" Canvas.Top="2" Canvas.Left="{Binding Path=Top, RelativeSource={RelativeSource Self} }">
                            <Canvas.Clip>
                                <EllipseGeometry Center="{StaticResource CoverClipPoints}" RadiusX="{StaticResource ItemHalfSize}" RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}" />
                            </Canvas.Clip>
                            <lc:AsyncImage ImagePath="{Binding Cover, IsAsync=True}" Panel.ZIndex="0" Style="{StaticResource SheetItemCoverImageStyle}" />
                            <!--播放按钮黑色背景-->
                            <Canvas x:Name="PlayCoverBorder" Width="{StaticResource ItemSize}" Height="{Binding Width, RelativeSource={RelativeSource Self}}">
                                <Canvas.Background>
                                    <SolidColorBrush Color="Black" Opacity="0" />
                                </Canvas.Background>
                                <Canvas.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding OnItemPlayCommand}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                </Canvas.InputBindings>
                                <!--播放按钮图标-->
                                <Path x:Name="PlayCoverIcon" Canvas.Left="23" Canvas.Top="20" Width="30" Height="{Binding Width, RelativeSource={RelativeSource Self}}" Data="{DynamicResource Icon_Play}" Stretch="Uniform">
                                    <Path.Fill>
                                        <SolidColorBrush Color="White" Opacity="0" />
                                    </Path.Fill>
                                </Path>
                            </Canvas>
                        </Canvas>
                            <!--乐谱标题行-->
                        <StackPanel Orientation="Horizontal" Canvas.Left="83" Canvas.Top="10">
                            <TextBlock Text="🔥" Foreground="#f6552a" VerticalAlignment="Center" Margin="0 0 3 0" Visibility="{Binding Hot, Converter={StaticResource FrameworkBooleanToVisibileConverter}}" />
                            <TextBox x:Name="SheetNameEditText" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={bizc:StringTruncateConverter}, ConverterParameter=45}" Style="{StaticResource TextBoxSheetNameStyle}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding OnEditSheetNameCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </StackPanel>
                        <!--乐谱ID, 信息, 下载提示行-->
                        <TextBlock Text="{Binding ProgressText}" Visibility="{Binding IsWorking, Converter={StaticResource FrameworkBooleanToVisibileConverter}}" Canvas.Left="83" Canvas.Top="46"/>
                        <Canvas Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}" Style="{StaticResource ItemInfoGroupCanvasStyle}" Canvas.Top="46" Canvas.Left="83">
                            <TextBlock>
                                <Run Text="📄"/>
                                <Run Text="{Binding Id}"/>
                            </TextBlock>
                            <TextBlock Canvas.Left="80">
                                <Run Text="📒" />
                                <Run Text="{Binding YpCount}" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource SheetVersionTextBlockStyle}" Canvas.Left="135" />
                            <TextBlock Text="🚀" Canvas.Left="190" ToolTip="导出为分享包">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding OnExportForShareCommand}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <TextBlock Style="{StaticResource SheetStarTextBlockStyle}" Canvas.Left="245">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding OnStarCommand}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </Canvas>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <!--鼠标移入改变播放按钮透明度-->
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="{StaticResource ItemMouseOutAnimateDuration}" Storyboard.TargetName="PlayCoverBorder" Storyboard.TargetProperty="(Canvas.Background).(SolidColorBrush.Opacity)" To="0.7">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="{StaticResource ItemMouseOutAnimateDuration}" Storyboard.TargetName="PlayCoverIcon" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Opacity)" To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <!--鼠标移出改回播放按钮透明度-->
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="{StaticResource ItemMouseOutAnimateDuration}" Storyboard.TargetName="PlayCoverBorder" Storyboard.TargetProperty="(Canvas.Background).(SolidColorBrush.Opacity)" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="{StaticResource ItemMouseOutAnimateDuration}" Storyboard.TargetName="PlayCoverIcon" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Opacity)" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--下载条目整体样式模板-->
    <Style TargetType="ContentControl" x:Key="DownladingSheetItemControlStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Height="55" ToolTip="{Binding Name}" >
                        <Grid.Clip>
                            <RectangleGeometry RadiusX="1.5" RadiusY="1.5" Rect="0,0,300,55"  />
                        </Grid.Clip>
                        <ProgressBar Style="{StaticResource ProgressBarBaseStyle}" lc:ProgressAnimater.AnimateValue="{Binding Progress}" ClipToBounds="True" />
                        <StackPanel Orientation="Vertical">
                            <!--乐谱标题-->
                            <TextBlock Text="{Binding Name, Converter={bizc:StringTruncateConverter}, ConverterParameter=45}" 
                                       Margin="10 6 0 3"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Foreground="#FF252525"
                                       Background="{x:Null}" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Id}" ContentStringFormat="📄 {0}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ProgressText}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>