AcgnuX/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AcgnuX">
    <!--Window基本样式-->
    <Style x:Key="WindowBaseStyle" TargetType="Window">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#FF333333" />
        <!--不允许透明-->
        <Setter Property="AllowsTransparency" Value="False" />
        <!--单边框样式-->
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <!--边框样式-->
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="5" 
                      CaptionHeight="30"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--对话框window基本样式-->
    <Style x:Key="DialogWindowBaseStyle" TargetType="Window" BasedOn="{StaticResource WindowBaseStyle}">
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <!--内容模板-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background ="{StaticResource PopupWindowBackgroundImg}" BorderBrush="LightGray" BorderThickness="1" SnapsToDevicePixels="True">
                        <Grid Background="Transparent" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--定义标题栏高度-->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30}" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--标题栏背景色-->
                                <Grid Grid.Column="0" Panel.ZIndex="1" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--图标, 标题容器-->
                                    <Border Padding="5" Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <!--图标样式-->
                                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" />
                                            <!--标题文字-->
                                            <Viewbox Grid.Column="1" Margin="5 0 0 0">
                                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                                            </Viewbox>
                                        </StackPanel>
                                    </Border>
                                    <!--对话框关闭按钮-->
                                    <Button Grid.Column="1"  WindowChrome.IsHitTestVisibleInChrome="True"   
                                        Command="{Binding CloseCommand}" 
                                        Padding="15,1" Content="✕"
                                        Style="{DynamicResource NoneStyleButtonStyle}" 
                                        Template="{DynamicResource WindowCloseButtonTemplate}">
                                    </Button>
                                </Grid>
                                <!--主内容-->
                                <Border Grid.Row="1" Padding="5" SnapsToDevicePixels="True">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--主窗口样式-->
    <Style TargetType="local:MainWindow" x:Key="MainWindowStyle" BasedOn="{StaticResource WindowBaseStyle}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <!--内容模板-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{DynamicResource MainWindowBackgroundColorBrush}" >
                        <Grid Background="{DynamicResource MainWindowBackgroundImg}">
                            <!--<Border x:Name="Container" Background="{x:Null}"/>-->
                            <!--<Border Background="{x:Null}" >
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="0.5" />
                            </Border.Effect>
                        </Border>-->
                            <Grid>
                                <!--<Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Container}" />
                            </Grid.OpacityMask>-->
                                <Grid.RowDefinitions>
                                    <!--定义标题栏高度-->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30}" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--标题栏背景色-->
                                <Grid Grid.Column="0" Panel.ZIndex="1" Background="{DynamicResource MainWindowTitleBarColorBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--图标, 标题容器-->
                                    <Border Padding="5" Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <!--图标样式-->
                                            <Image Source="..\..\Assets\Ico\favicon.ico" />
                                            <!--标题文字-->
                                            <Viewbox Grid.Column="1" Margin="5 0 0 0">
                                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                                            </Viewbox>
                                        </StackPanel>
                                    </Border>

                                    <!--主窗口操作按钮-->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="_" Padding="15 6 15 6" Style="{DynamicResource NoneStyleButtonStyle}" Template="{DynamicResource CommonNoStyleButtonTemplate}"/>
                                        <Button WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding MaximizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="☐" Padding="15 6 15 2" Style="{DynamicResource NoneStyleButtonStyle}" Template="{DynamicResource CommonNoStyleButtonTemplate}"/>
                                        <Button WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="✕" Padding="15 6 15 4" Style="{DynamicResource NoneStyleButtonStyle}" Template="{DynamicResource WindowCloseButtonTemplate}"/>
                                    </StackPanel>
                                </Grid>

                                <!--主内容-->
                                <Border Grid.Row="1">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--一般口样式-->
    <Style TargetType="Window" x:Key="CommonWindowStyle" BasedOn="{StaticResource WindowBaseStyle}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <!--内容模板-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background ="{StaticResource PopupWindowBackgroundImg}" BorderBrush="LightGray" BorderThickness="1" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--定义标题栏高度-->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30}" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--标题栏背景色-->
                                <Grid Grid.Column="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--图标, 标题容器-->
                                    <Border Padding="5" Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <!--图标样式-->
                                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" />
                                            <!--标题文字-->
                                            <Viewbox Grid.Column="1" Margin="5 0 0 0">
                                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                                            </Viewbox>
                                        </StackPanel>
                                    </Border>

                                    <!--主窗口操作按钮-->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="_" Padding="15 6 15 6" Style="{DynamicResource NoneStyleButtonStyle}" Template="{DynamicResource CommonNoStyleButtonTemplate}"/>
                                        <Button WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding MaximizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="☐" Padding="15 6 15 2" Style="{DynamicResource NoneStyleButtonStyle}" Template="{DynamicResource CommonNoStyleButtonTemplate}"/>
                                        <Button WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="✕" Padding="15 6 15 4" Style="{DynamicResource NoneStyleButtonStyle}" Template="{DynamicResource WindowCloseButtonTemplate}"/>
                                    </StackPanel>
                                </Grid>

                                <!--主内容-->
                                <Border Grid.Row="1">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>