AcgnuX/Resource/String/String_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="EditDnsRecord">编辑解析记录</system:String>
    <system:String x:Key="EditAccount">编辑账号</system:String>
    <system:String x:Key="Str_EditPianoScore">编辑乐谱</system:String>
    <system:String x:Key="SubDomian">子域名</system:String>
    <system:String x:Key="DnsRecordValue">记录值</system:String>
    <system:String x:Key="DnsRecordType">类型</system:String>
    <system:String x:Key="Confirm">确定</system:String>
    <system:String x:Key="Cancel">容我再想想</system:String>
    <system:String x:Key="Add">新增</system:String>
    <system:String x:Key="Modify">修改</system:String>
    <system:String x:Key="SaveChanged">保存更改</system:String>
    <system:String x:Key="Refresh">刷新</system:String>
    <system:String x:Key="Delete">删除</system:String>
    <system:String x:Key="OpenFolder">打开文件夹</system:String>
    <system:String x:Key="DeleteConfirm">确定要删除 [{0}] ?</system:String>
    <system:String x:Key="CopyAccount">复制账号</system:String>
    <system:String x:Key="CopyPassword">复制密码</system:String>
    <system:String x:Key="Domain">域名</system:String>
    <system:String x:Key="Str_MusicId">乐谱ID</system:String>
    <system:String x:Key="Str_Name">名称</system:String>
    <system:String x:Key="Site">站点</system:String>
    <system:String x:Key="Describe">描述</system:String>
    <system:String x:Key="Account">账号</system:String>
    <system:String x:Key="Password">密码</system:String>
    <system:String x:Key="Remark">备注</system:String>
    <system:String x:Key="Line">线路</system:String>
    <system:String x:Key="Status">状态</system:String>
    <system:String x:Key="TTL">TTL</system:String>
    <system:String x:Key="UpdateTime">更新时间</system:String>
    <system:String x:Key="StatusBarDefaultText">就绪</system:String>
    <system:String x:Key="Setting">设置</system:String>
    <system:String x:Key="Str_AutoDownload">自动下载</system:String>
    <system:String x:Key="Str_OpenPlayer">打开播放器</system:String>
    <system:String x:Key="Str_CrawlAddress">抓取地址</system:String>
    <system:String x:Key="Str_CrawlRule">抓取规则</system:String>
    <system:String x:Key="Str_CrawlPages">抓取页数</system:String>
    <system:String x:Key="Str_PwdConfigFilePath">密码配置文件路径</system:String>
    <system:String x:Key="Str_Tan8SheetSavePath">Tan8曲谱保存路径</system:String>
    <system:String x:Key="Str_DownloadRecord">下载记录</system:String>
    <system:String x:Key="Str_DownloadFromCurId">从此ID开始下载</system:String>
    <!--<system:String x:Key="Str_ProxyCount">代理数量</system:String>-->
</ResourceDictionary>