AcgnuX/Controls/Contact/ContactListControl.xaml

<UserControl x:Class="AcgnuX.Controls.Contact.ContactListControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dzn="clr-namespace:AcgnuX.Source.DesignModel"
      xmlns:ctc="clr-namespace:AcgnuX.Controls.Contact"
      xmlns:lc="clr-namespace:AcgnuX.Controls"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid d:DataContext="{x:Static dzn:ContactListDesignModel.Instance}" Background="Transparent">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                    <lc:VirtualizingWrapPanel ItemHeight="110" ItemWidth="212.4" />
                    <!--<WrapPanel />-->
                </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctc:ContactItemControl Margin="0 0 10 12" Visibility="{Binding IsVisiable}">
                            <ctc:ContactItemControl.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding  RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.OnSelectedCommand}" CommandParameter="{Binding}" />
                                <MouseBinding MouseAction="RightClick" Command="{Binding  RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.OnSelectedCommand}" CommandParameter="{Binding}" />
                            </ctc:ContactItemControl.InputBindings>
                        </ctc:ContactItemControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                            VirtualizingPanel.IsVirtualizing="True"
                            CanContentScroll="True"
                            Template="{StaticResource BaseScrollViewerControlTemplate}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
           </ItemsControl>
    </Grid>
</UserControl>
