AcgnuX/Controls/BubbleTipViwer.xaml

<UserControl x:Class="AcgnuX.Controls.BubbleTipViwer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcgnuX.Controls"
             xmlns:dv="clr-namespace:AcgnuX.Source.ViewModel.Design"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             IsHitTestVisible="False"
             mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding Items}" Background="{x:Null}" d:DataContext="{d:DesignInstance {x:Type dv:BubbleTipViwerDesignModel}, IsDesignTimeCreatable=True}">
    <!--<ItemsControl ItemsSource="{Binding Items}" Background="{x:Null}" d:DataContext="{x:Static dv:BubbleTipViwerDesignModel.Instance}">-->
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:BubbleTip Margin="0 5" IsShow="{Binding IsShow}" HorizontalAlignment="Center" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <!--<i:Interaction.Behaviors>
            <local:FadeAnimateItemsBehavior Tick="0:0:0.05">
                <local:FadeAnimateItemsBehavior.Animation>
                    <DoubleAnimation From="0" To="1" Duration="0:0:0.3"/>
                </local:FadeAnimateItemsBehavior.Animation>
            </local:FadeAnimateItemsBehavior>
        </i:Interaction.Behaviors>-->
    </ItemsControl>
</UserControl>
