AcgnuX/Controls/ContactListControl.xaml

<UserControl x:Class="AcgnuX.Controls.ContactListControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dzn="clr-namespace:AcgnuX.Source.ViewModel.Design"
      xmlns:lc="clr-namespace:AcgnuX.Controls" 
      xmlns:lc2="clr-namespace:AcgnuX.Controls.AnimatedScrollViewer" 
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ItemsControl" x:Key="ItemsControlStyle">
            <Style.Triggers>
                <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(componentModel:DesignerProperties.IsInDesignMode)}" Value="True">-->
                <DataTrigger Binding="{Binding IsInDesignMode}" Value="True">
                    <Setter Property="ItemsControl.ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsInDesignMode}" Value="False">
                    <Setter Property="ItemsControl.ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <lc:VirtualizingWrapPanel ItemHeight="110" ItemWidth="212.4" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="ItemsControl.ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <lc:ContactItemControl Margin="0 0 10 12">
                            <lc:ContactItemControl.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding  RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.OnSelectedCommand}" CommandParameter="{Binding}" />
                                <MouseBinding MouseAction="RightClick" Command="{Binding  RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.OnSelectedCommand}" CommandParameter="{Binding}" />
                            </lc:ContactItemControl.InputBindings>
                        </lc:ContactItemControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <lc2:AnimatedScrollViewer CanContentScroll="True">
                            <ItemsPresenter SnapsToDevicePixels ="True"/>
                        </lc2:AnimatedScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ItemsControl Style="{StaticResource ItemsControlStyle}" 
        ItemsSource="{Binding Items, IsAsync=True}" 
        d:DataContext="{d:DesignInstance {x:Type dzn:ContactListDesignModel}, IsDesignTimeCreatable=True}" />
</UserControl>
