AcgnuX/Controls/ContactItemControl.xaml

<UserControl x:Class="AcgnuX.Controls.ContactItemControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dzn="clr-namespace:AcgnuX.Source.ViewModel.Design"
      xmlns:bizc="clr-namespace:AcgnuX.Source.Bussiness.Common"
      xmlns:lc="clr-namespace:AcgnuX.Controls"
      mc:Ignorable="d" d:DesignWidth="212.4" d:DesignHeight="110">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border x:Name="container" CornerRadius="3" 
                                ClipToBounds="True"
                                Background="{StaticResource DataGridItemBackgroundColorBrush}" 
                                Cursor="Hand" >
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OnEditCommand}" />
                                <MouseBinding MouseAction="RightClick" Command="{Binding OnDeleteCommand}" />
                            </Border.InputBindings>
                            <Grid ClipToBounds="True">
                                <DockPanel 
                                    HorizontalAlignment="Left" LastChildFill="False">
                                    <Label DockPanel.Dock="Top" Content="{Binding Name}" Foreground="Black" FontSize="18" VerticalContentAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                        <!--<lc:AsyncImage Source="{Binding Platform, Converter={bizc:ContactPlatformToImageSourceConverter}, ConverterParameter=True}" Width="26" Height="26" Margin="3 0 0 0" Opacity="0.7">-->
                                        <lc:AsyncImage Width="26" Height="26" Margin="3 0 0 0" Opacity="0.7">
                                            <lc:AsyncImage.Style>
                                                <Style TargetType="{x:Type lc:AsyncImage}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Platform}" Value="WE">
                                                            <Setter Property="Source" Value="../Assets/Images/icon_we.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Platform}" Value="QQ">
                                                            <Setter Property="Source" Value="../Assets/Images/icon_qq.png" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </lc:AsyncImage.Style>
                                        </lc:AsyncImage>
                                        <Label Content="{Binding Uid}" FontSize="16" />
                                    </StackPanel>
                                    <Label Content="{Binding Phone}" ContentStringFormat="TEL : {0}" DockPanel.Dock="Bottom" />
                                </DockPanel>
                                <!--<Image HorizontalAlignment="Right"
                                       DataContext="{Binding Avatar, Converter={bizc:ByteArrayToAvatarImageConverter}}"
                                       Width="{Binding Path=ItemHeight, RelativeSource={RelativeSource AncestorType={x:Type lc:VirtualizingWrapPanel}}, FallbackValue=100}" 
                                       Stretch="Fill" Source="{Binding Path=Result, IsAsync=True}" >-->
                                <lc:AsyncImage HorizontalAlignment="Right" ImageBytes="{Binding Avatar, IsAsync=True}"
                                       Width="{Binding Path=ItemHeight, RelativeSource={RelativeSource AncestorType={x:Type lc:VirtualizingWrapPanel}}, FallbackValue=100}" 
                                       Stretch="Fill">
                                    <!--<Image.Clip>
                                        <EllipseGeometry Center="58.2, 58.2" RadiusX="58.2" RadiusY="58.2" />
                                    </Image.Clip>-->
                                    <Image.OpacityMask>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Image.OpacityMask>
                                </lc:AsyncImage>
                            </Grid>
                        </Border>
                        
                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource DataGridItemSelectedBackgroundColorBrush}"/>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WhiteBgHoverColor}" Duration="0:0:0" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource DataGridItemBackgroundColor}" Duration="0:0:0.2" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{d:DesignInstance {x:Type dzn:ContactItemDesignModel}, IsDesignTimeCreatable=True}" Style="{StaticResource ContentStyle}" />
</UserControl>
