AcgnuX/Controls/FileItemListControl.xaml

<UserControl x:Class="AcgnuX.Controls.FileItemListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lc="clr-namespace:AcgnuX.Controls"
             xmlns:dv="clr-namespace:AcgnuX.Source.ViewModel.Design"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource DataGridItemBackgroundColor}" />
    </UserControl.Background>

    <UserControl.Resources>
        <Style TargetType="UserControl" x:Key="FileItemStyle">
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>
    
    <ItemsControl 
        d:DataContext="{d:DesignInstance {x:Type dv:FileItemListDesignViewModel}, IsDesignTimeCreatable=True}"
                                    ItemsSource="{Binding FileItems}" 
                                    VerticalContentAlignment="Top"
                                    PreviewMouseWheel="PreviewMouseWheel" 
                                    KeyDown="SubItemOnKeyDown">
        <!--非必须-->
        <!--<ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="VerticalContentAlignment" Value="Top" />
            </Style>
        </ListView.ItemContainerStyle>-->
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <lc:FileItemControl Style="{StaticResource FileItemStyle}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
