AcgnuX/Controls/FileItemListControl.xaml

<UserControl x:Class="AcgnuX.Controls.FileItemListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dv="clr-namespace:AcgnuX.Source.ViewModel.Design"
             mc:Ignorable="d" 
             Background="{StaticResource DataGridItemBackgroundColorBrush}"
             d:DesignHeight="400" d:DesignWidth="400">

    <ItemsControl 
        d:DataContext="{d:DesignInstance {x:Type dv:FileItemListDesignViewModel}, IsDesignTimeCreatable=True}"
                                    ItemsSource="{Binding FileItems}" 
                                    VerticalContentAlignment="Top"
                                    PreviewMouseWheel="PreviewMouseWheel" 
                                    KeyDown="SubItemOnKeyDown">
        <!--非必须-->
        <!--<ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="VerticalContentAlignment" Value="Top" />
            </Style>
        </ListView.ItemContainerStyle>-->
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ListBoxItem
                    Template="{StaticResource ItemContainerControlTemplate}"
                    PreviewMouseLeftButtonDown="OnFileItemPreviewMouseLeftButtonDown"
                    VerticalAlignment="Top" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
