AcgnuX/Controls/SheetItemDownloadingControl.xaml

<UserControl x:Class="AcgnuX.Controls.SheetItemDownloadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lc="clr-namespace:AcgnuX.Controls"
             xmlns:dzm="clr-namespace:AcgnuX.Source.ViewModel.Design"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:bizc="clr-namespace:AcgnuX.Source.Bussiness.Common"
             mc:Ignorable="d"  d:DesignWidth="300">
    <UserControl.Resources>
        <!--乐谱信息-->
        <Style TargetType="Label" x:Key="ItemInfoLabelStyle">
            <Setter Property="Margin" Value="5 0 5 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!--乐谱标题-->
        <Style TargetType="TextBlock" x:Key="TextBoxSheetNameStyle">
            <Setter Property="Margin" Value="10 6 0 3" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#FF252525" />
            <Setter Property="Background" Value="{x:Null}" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockProgressTextStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!--条目整体样式模板-->
        <Style TargetType="ContentControl" x:Key="SheetItemControlStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Height="55">
                            <Grid.Clip>
                                <RectangleGeometry RadiusX="1.5" RadiusY="1.5" Rect="0,0,300,55"  />
                            </Grid.Clip>
                            <ProgressBar Style="{StaticResource ProgressBarBaseStyle}" lc:ProgressAnimater.AnimateValue="{Binding Progress}" ClipToBounds="True" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource TextBoxSheetNameStyle}" ToolTip="{Binding LongName}" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Id}" ContentStringFormat="📄 {0}" Style="{StaticResource ItemInfoLabelStyle}"/>
                                    <TextBlock Text="{Binding ProgressText}" Style="{StaticResource TextBlockProgressTextStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl  d:DataContext="{d:DesignInstance {x:Type dzm:SheetItemDownloadDesignModel}, IsDesignTimeCreatable=True}" Style="{StaticResource SheetItemControlStyle}"/>
</UserControl>
