AcgnuX/Resource/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <!--不带样式的Button-->
    <Style x:Key="NoneStyleButtonStyle" TargetType="{x:Type Button}">
        <!-- <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/> -->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="2" Cursor="Hand">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- 无边框带背景色button基本样式 -->
    <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource NoneStyleButtonStyle}">
        <!-- <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/> -->
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="2" Cursor="Hand">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource ButtonHoverColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource ButtonMainColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- 无背景色带边框基本样式 -->
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FFd9d9d9"/>
    <Style x:Key="BorderOnlyButton" TargetType="{x:Type Button}">
        <!-- <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/> -->
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="2" Cursor="Hand">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- <Trigger Property="IsDefaulted" Value="true"> -->
                        <!--     <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/> -->
                        <!-- </Trigger> -->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource WhiteBgHoverColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource ButtonMainColorBrush}"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        <Trigger Property="Button.IsPressed" Value="true">
        <Setter Property="Background" Value="{StaticResource ButtonMainColorBrush}" />
                <!--<Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation  Duration="0:0:0.2"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#9931AAFF"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>-->
        </Trigger>
        </Style.Triggers>
    </Style>

    <!--主按钮-->
    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" x:Key="MainButtonStyle">
        <Setter Property="Background" Value="{DynamicResource ButtonMainColorBrush}" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    
    <!--次要按钮-->
    <Style TargetType="Button" BasedOn="{StaticResource BorderOnlyButton}" x:Key="SecondaryButtonStyle">
        <Setter Property="Background" Value="{DynamicResource ButtonSecondaryColorBrush}" />
    </Style>
    
    <!--悬浮按钮主-->
    <Style TargetType="Button" BasedOn="{StaticResource MainButtonStyle}" x:Key="MainFloatButtonStyle">
        <Setter Property="OpacityMask">
            <Setter.Value>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="White">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="1,1" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--表单确定主按钮-->
    <Style TargetType="Button" x:Key="FormConfirmButtonStyle" BasedOn="{StaticResource MainButtonStyle}">
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Height" Value="35" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <!--主状态栏垃圾桶按钮-->
    <Style TargetType="Button" x:Key="MainWindowStatusBarTrushButtonStyle" BasedOn="{StaticResource NoneStyleButtonStyle}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0 0 3 0" />
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <!--窗口关闭按钮模板-->
    <ControlTemplate x:Key="WindowCloseButtonTemplate" TargetType="Button">
        <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="true" Cursor="Hand">
            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="Red"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--普通无边框按钮模板-->
    <ControlTemplate x:Key="CommonNoStyleButtonTemplate" TargetType="Button">
        <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="true" Cursor="Hand">
            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource WhiteBgHoverColorBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

     <!--标准新增按钮-->
    <Style TargetType="Button" x:Key="AddButtonStyle" BasedOn="{StaticResource MainButtonStyle}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Margin" Value="5 0 0 0" />
    </Style>

    <!--标准刷新-->
    <Style TargetType="Button" x:Key="RefreshFloatButtonStyle" BasedOn="{StaticResource MainFloatButtonStyle}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0 0 0 5" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <!--琴谱页播放按钮-->
    <Style TargetType="Button" x:Key="PianoScorePlayButtonStyle" BasedOn="{StaticResource NoneStyleButtonStyle}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
    </Style>
    
    <!--琴谱页默认播放按钮-->
    <Style TargetType="Button" x:Key="PianoScoreDefaultPlayButton" BasedOn="{StaticResource MainButtonStyle}">
        <Setter Property="Width" Value="140" />
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    
    <!--使用Visual Transition的Button beta(测试)-->
    <Style TargetType="Button" x:Key="MenuButtonStyle">
        <Style.Setters>
            <!--去除默认的悬停样式-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" >
                            <!--BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">-->
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <!--<VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="MouseOver" To="Normal">
                                                <Storyboard>
                                                    <ColorAnimation  Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color" To="Transparent" FillBehavior="HoldEnd" Duration="0:0:0.3">
                                                        <ColorAnimation.EasingFunction>
                                                            <CircleEase EasingMode="EaseOut"/>
                                                        </ColorAnimation.EasingFunction>
                                                    </ColorAnimation>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>

                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color" To="#9931AAFF" Duration="0:0:0"/>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>-->
                            <Border.Background>
                                <SolidColorBrush x:Name="BorderBrush" Color="Transparent"/>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>