AcgnuX/Resource/Styles/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="AcgnuX.Resource.Styles.ListViewStyle"
                    x:ClassModifier="public">

    <!--ListView基础-->
    <Style TargetType="{x:Type ListView}" x:Key="ListViewBaseStyle">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="{x:Type ListView}" x:Key="DeviceSyncInnerListView" BasedOn="{StaticResource ListViewBaseStyle}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.Margin" Value="0" />
        <Setter Property="ScrollViewer.Padding" Value="0" />
        <Setter Property="ScrollViewer.BorderThickness" Value="0" />
    </Style>

    <!--移动端设备同步交互容器模板-->
    <ControlTemplate TargetType="{x:Type ListBox}" x:Key="DeviceSyncListViewTemplate">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Template="{DynamicResource BaseScrollViewerControlTemplate}" CanContentScroll="False">
            <ItemsPresenter >
            </ItemsPresenter>
        </ScrollViewer>
    </ControlTemplate>
</ResourceDictionary>