AcgnuX/WindowX/Tan8DownloadRecordWindow.xaml

<local:BaseDialog x:Class="AcgnuX.WindowX.Tan8DownloadManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcgnuX.WindowX.Dialog"
        xmlns:res="clr-namespace:AcgnuX.Properties"
        xmlns:dzm="clr-namespace:AcgnuX.Source.ViewModel.Design"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.S_DownloadManager}" Height="500" Width="800" Style="{StaticResource DialogWindowBaseStyle}" Loaded="OnWindowLoaded">

    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Gray" Geometry="{StaticResource Icon_ListWithRightMark}" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>

    <Grid x:Name="MainContent" DataContext="{Binding ContentDataContext}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Path Style="{StaticResource DownloadEmptyDataIndicatorStyle}" Data="{StaticResource Icon_Download}"   
              Grid.Column="0" />
        <ItemsControl Grid.Column="0"
                ItemsSource="{Binding DownloadingData}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl
                            d:DataContext="{d:DesignInstance {x:Type dzm:SheetItemDownloadDesignModel}, IsDesignTimeCreatable=True}" 
                            Style="{StaticResource DownladingSheetItemControlStyle}"
                            Margin="0 0 0 5"/>
                    <!--<lc:SheetItemDownloadingControl />-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel Margin="10 0 0 0" Grid.Column="1">
            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding FilterBoxList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox 
                        Content="{Binding Title}" 
                        IsChecked="{Binding IsChecked}" 
                        Style="{StaticResource FilterBoxCheckBoxStyle}" 
                        Checked="OnFilterBoxCheckedChange" 
                        Unchecked="OnFilterBoxCheckedChange" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0 0 0 5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid DockPanel.Dock="Bottom" >
                <DataGrid Name="DownloadRecordDataGrid" 
                  ItemsSource="{Binding DownloadRecordList}"
                  PreviewKeyDown="OnDownloadRecordGridKeyDown">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" 
                            Command="{Binding OnDeleteKeyCommand}" 
                            CommandParameter="{Binding Path=SelectedItems, ElementName=DownloadRecordDataGrid}" />
                    </DataGrid.InputBindings>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static res:Resources.S_DownloadFromCurId}"
                              Command="{Binding OnCopyIncrIdCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Ypid}" Header="{x:Static res:Resources.S_MusicId}" Width="0.5*" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static res:Resources.S_Name}" Width="1.5*" />
                        <!--<DataGridTextColumn Binding="{Binding Create_time}" Header="{x:Static res:Resources.S_DownloadTime}" Width="*" />-->
                        <DataGridTextColumn Binding="{Binding Result}" Header="{x:Static res:Resources.S_DownloadResult}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Style="{StaticResource AddFloatButtonTriggerStyle}" 
                        Click="OnAddNewClick"
                        ToolTip="新增下载任务">
                    <Path Style="{StaticResource CommonAddButtonPathIcoStyle}" Width="20" Height="20"/>
                </Button>
                <Button Style="{StaticResource ContinueFloatButtonTriggerStyle}" 
                        Command="{Binding OnContinueDownloadCommand}"
                        ToolTip="继续下载">
                    <Path Data="{StaticResource Icon_Play}" Style="{StaticResource MainStatusBarIcoPathStyle}" Width="20" Height="20" Margin="5 0 0 0"/>
                </Button>
                <Button Style="{StaticResource StopFloatButtonTriggerStyle}" 
                        Command="{Binding OnStopDownloadCommand}"
                        ToolTip="停止下载">
                    <Rectangle Fill="White" Width="15" Height="15" />
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</local:BaseDialog>
