AcgnuX/App.xaml

<Application x:Class="AcgnuX.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--有现后顺序-->
            <ResourceDictionary.MergedDictionaries>
                <!--框架组件-->
                <ResourceDictionary Source="/Styles/Component.xaml" />
                
                <!--样式-->
                <ResourceDictionary Source="/Styles/Color.xaml" />
                <ResourceDictionary Source="/Styles/Geometries.xaml" />
                <ResourceDictionary Source="/Styles/GeometriesStyle.xaml" />
                <ResourceDictionary Source="/Styles/Animations.xaml" />

                <ResourceDictionary Source="/Styles/DockPanelStyle.xaml" />
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/Styles/CheckBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="/Styles/DataGridStyle.xaml" />
                <ResourceDictionary Source="/Styles/ListBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/WindowStyle.xaml" />
                <ResourceDictionary Source="/Styles/PageStyle.xaml" />
                <ResourceDictionary Source="/Styles/BorderStyle.xaml" />
                <ResourceDictionary Source="/Styles/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/ImageStyle.xaml" />
                <ResourceDictionary Source="/Styles/TextBlockStyle.xaml" />
                <ResourceDictionary Source="/Styles/ProgressBarStyle.xaml" />

                <!--UserControl-->
                <ResourceDictionary Source="/Styles/UserControlTan8SheetStyle.xaml" />
                <ResourceDictionary Source="/Styles/UserControlContactStyle.xaml" />
                <ResourceDictionary Source="/Styles/UserControlDeviceSyncStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
