AcgnuX/Pages/AppSettings.xaml

<local:BasePage x:Class="AcgnuX.Pages.AppSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:res="clr-namespace:AcgnuX.Properties"
      xmlns:local="clr-namespace:AcgnuX.Pages"
      d:DesignWidth="1024" d:DesignHeight="768"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      Style="{StaticResource DataGridPageBaseStyle}" Loaded="OnPageLoaded" Unloaded="OnPageUnloaded">
    <Page.DataContext>
        <Binding Path="SettingsMajor" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>

    <Grid>
        <Border Style="{StaticResource PageContainerBorderStyle}">
            <StackPanel Margin="0 0 5 0">
                <DockPanel Style="{StaticResource FormDockBaseStyle}">
                    <Label Content="{x:Static res:Resources.S_PwdConfigFilePath}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Grid>
                        <TextBox x:Name="TextBoxPasswordConfigPath" Style="{StaticResource TextBoxBase}" Text="{Binding AccountJsonPath}"/>
                        <Path MouseLeftButtonDown="OnChooseFIle" Style="{StaticResource SettingsOpenFolderPathIcoStyle}"/>
                    </Grid>
                </DockPanel>

                <DockPanel Style="{StaticResource FormDockBaseStyle}">
                    <Label Content="{x:Static res:Resources.S_Tan8SheetSavePath}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Grid>
                        <TextBox x:Name="TextBoxPianoScoreConfigPath" Style="{StaticResource TextBoxBase}" Text="{Binding PianoScorePath}"/>
                        <Path MouseLeftButtonDown="OnChooseFolder"  Style="{StaticResource SettingsOpenFolderPathIcoStyle}"/>
                    </Grid>
                </DockPanel>

                <DockPanel Style="{StaticResource FormDockBaseStyle}">
                    <Label Content="{x:Static res:Resources.S_DbFilePath}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Grid>
                        <TextBox x:Name="TextBoxDbFilePath" Style="{StaticResource TextBoxBase}" Text="{Binding DbFilePath}"/>
                        <Path MouseLeftButtonDown="OnChooseDbFile"  Style="{StaticResource SettingsOpenFolderPathIcoStyle}"/>
                    </Grid>
                </DockPanel>

                <DockPanel Style="{StaticResource FormDockBaseStyle}">
                    <Label Content="{x:Static res:Resources.S_SkinFolder}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Grid>
                        <TextBox x:Name="TextBoxSkinPath" Style="{StaticResource TextBoxBase}" Text="{Binding SkinFolderPath}"/>
                        <Path MouseLeftButtonDown="OnChooseSkinFolder"  Style="{StaticResource SettingsOpenFolderPathIcoStyle}"/>
                    </Grid>
                </DockPanel>

                <DockPanel MaxHeight="600" Margin="0 10 0 0">
                    <DockPanel DockPanel.Dock="Top" Height="30" Margin="0 0 0 10">
                        <TextBlock VerticalAlignment ="Center" Margin="8 0 0 0" Text="{x:Static res:Resources.S_ProxyCount}" />
                        <TextBlock VerticalAlignment="Center" x:Name="ProxyCountTextBlock" Text ="{Binding ProxyCount}"/>
                        <Button x:Name="AddCrawlButton" Style="{StaticResource AddButtonStyle}" HorizontalAlignment="Right" Click="OnAddCrawlClick">
                            <WrapPanel>
                                <Path Style="{StaticResource CommonAddButtonPathIcoStyle}"/>
                                <TextBlock Text="{x:Static res:Resources.S_Add}" Margin="5 0 0 0" />
                            </WrapPanel>
                        </Button>
                    </DockPanel>
                    <DataGrid Name="CrawlConfigDataGrid" DockPanel.Dock="Bottom"
                        ItemsSource ="{Binding CrawlRuls}" MouseDoubleClick="OnCrawlRulsDataGridDoubleClick" MouseRightButtonDown="OnItemMouseRightClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static res:Resources.S_Name}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Url}" Header="{x:Static res:Resources.S_CrawlAddress}" Width="1.5*" />
                            <DataGridTextColumn Binding="{Binding Partten}" Header="{x:Static res:Resources.S_CrawlRule}" Width="2*" />
                            <DataGridTextColumn Binding="{Binding ExceptionDesc}" Header="抓取状态" Width="*"/>
                            <DataGridTextColumn Binding="{Binding MaxPage}" Header="{x:Static res:Resources.S_CrawlPages}" Width="0.8*"/>
                            <DataGridCheckBoxColumn Binding="{Binding Enable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="0.4*">
                                <DataGridCheckBoxColumn.HeaderTemplate >
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Tag="0" IsChecked="{Binding Path=DataContext.IsCheckedAll, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        Command="{Binding Path=DataContext.OnCrawlRuleCheckboxClick, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                                <!--为该列的CheckBox Tag属性绑定值-->
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Command" Value="{Binding Path=DataContext.OnCrawlRuleCheckboxClick, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                                        <Setter Property="Tag" Value="{Binding Id}" />
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </StackPanel>
            <!--<Button Style="{StaticResource RefreshFloatButtonStyle}" Command="{Binding SaveSettingCommand}">
            <Path Width="20" Height="20" Data="{StaticResource Icon_SaveFile}" Style="{StaticResource MainStatusBarIcoPathStyle}"/>
        </Button>-->
        </Border>
    </Grid>
</local:BasePage>
