AcgnuX/Pages/AppSettings.xaml

<Page x:Class="AcgnuX.Pages.AppSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:res="clr-namespace:AcgnuX.Properties"
      d:DesignWidth="1024" d:DesignHeight="768"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Style="{StaticResource DataGridPageBaseStyle}" Loaded="OnPageLoaded" Unloaded="OnPageUnloaded">

    <Page.Resources>
        <Style x:Key="SettingContentBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource DataGridItemBackgroundColorBrush}" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Margin" Value="5 8 5 5" />
            <Setter Property="Padding" Value="10 5" />
        </Style>

        <Style x:Key="HintTextTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Width" Value="110" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>
    </Page.Resources>
    
    <Border Style="{StaticResource SettingContentBorderStyle}">
        <StackPanel>
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{x:Static res:Resources.S_PwdConfigFilePath}" Style="{StaticResource HintTextTextBlockStyle}" />
                <Grid>
                    <TextBox x:Name="TextBoxPasswordConfigPath" Style="{StaticResource TextBoxBase}" Text="{Binding AccountJsonPath}"/>
                    <Path MouseLeftButtonDown="OnChooseFIle" Style="{StaticResource SettingsOpenFolderPathIcoStyle}"/>
                </Grid>
            </DockPanel>

            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{x:Static res:Resources.S_Tan8SheetSavePath}" Style="{StaticResource HintTextTextBlockStyle}" />
                <Grid>
                    <TextBox x:Name="TextBoxPianoScoreConfigPath" Style="{StaticResource TextBoxBase}" Text="{Binding PianoScorePath}"/>
                    <Path MouseLeftButtonDown="OnChooseFolder"  Style="{StaticResource SettingsOpenFolderPathIcoStyle}"/>
                </Grid>
            </DockPanel>

            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{x:Static res:Resources.S_DbFilePath}" Style="{StaticResource HintTextTextBlockStyle}" />
                <Grid>
                    <TextBox x:Name="TextBoxDbFilePath" Style="{StaticResource TextBoxBase}" Text="{Binding DbFilePath}"/>
                    <Path MouseLeftButtonDown="OnChooseDbFile"  Style="{StaticResource SettingsOpenFolderPathIcoStyle}"/>
                </Grid>
            </DockPanel>

            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{x:Static res:Resources.S_SkinFolder}" Style="{StaticResource HintTextTextBlockStyle}" />
                <Grid>
                    <TextBox x:Name="TextBoxSkinPath" Style="{StaticResource TextBoxBase}" Text="{Binding SkinFolderPath}"/>
                    <Path MouseLeftButtonDown="OnChooseSkinFolder"  Style="{StaticResource SettingsOpenFolderPathIcoStyle}"/>
                </Grid>
            </DockPanel>

            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="HTTP代理" Style="{StaticResource HintTextTextBlockStyle}" />
                <Grid>
                    <TextBox x:Name="TextBoxProxyAddress" Style="{StaticResource TextBoxBase}" Text="{Binding HttpProxyAddress}"/>
                    <TextBlock x:Name="TextBlockProxyCount" HorizontalAlignment="Right" Margin="0 10 0 0">
                        <Run>代理数量:</Run>
                        <Run Text="{Binding ProxyCount, FallbackValue=0}" />
                    </TextBlock>
                </Grid>
            </DockPanel>
        </StackPanel>
        <!--<Button Style="{StaticResource RefreshFloatButtonStyle}" Command="{Binding SaveSettingCommand}">
        <Path Width="20" Height="20" Data="{StaticResource Icon_SaveFile}" Style="{StaticResource MainStatusBarIcoPathStyle}"/>
    </Button>-->
    </Border>
</Page>
