AcgnuX/Pages/ContactManage.xaml

<local:BasePage x:Class="AcgnuX.Pages.ContactManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcgnuX.Pages"
      xmlns:uc="clr-namespace:AcgnuX.Controls.Contact"
      xmlns:res="clr-namespace:AcgnuX.Properties"
      mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800"
      Title="Contact" Style="{StaticResource DataGridPageBaseStyle}" Loaded="OnPageLoaded">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                <Button Style="{StaticResource AddButtonStyle}"  Click="OnBtnAddClick" DockPanel.Dock="Right">
                    <WrapPanel>
                        <Path Style="{StaticResource CommonAddButtonPathIcoStyle}"/>
                        <TextBlock Text="{x:Static res:Resources.S_Add}" Margin="5 0 0 0" />
                    </WrapPanel>
                </Button>
                <TextBox Style="{StaticResource TextBoxBase}" KeyUp="OnFilterBoxKeyDown" x:Name="FilterBox" />
            </DockPanel>
            <uc:ContactListControl Margin="0,8,0,0" Grid.Column="0" Grid.Row="1" x:Name="ContactListControl"/>
        </Grid>
    </Grid>
</local:BasePage>
