AcgnuX/Pages/ContactManage.xaml

<local:BasePage x:Class="AcgnuX.Pages.ContactManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dzn="clr-namespace:AcgnuX.Source.ViewModel.Design"
      xmlns:local="clr-namespace:AcgnuX.Pages"
      xmlns:uc="clr-namespace:AcgnuX.Controls"
      xmlns:res="clr-namespace:AcgnuX.Properties"
      xmlns:lc="clr-namespace:AcgnuX.Controls"
      xmlns:bizc="clr-namespace:AcgnuX.Source.Bussiness.Common"
      mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800"
      Style="{StaticResource DataGridPageBaseStyle}" Loaded="OnPageLoaded">

    <Grid x:Name="FramGrid">
        <Grid.DataContext>
            <Binding Path="ContactMng" Source="{StaticResource Locator}" />
        </Grid.DataContext>
        <Border Style="{StaticResource PageContainerBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                    <Button Style="{StaticResource AddButtonStyle}"  Click="OnBtnAddClick" DockPanel.Dock="Right">
                        <WrapPanel>
                            <Path Style="{StaticResource CommonAddButtonPathIcoStyle}"/>
                            <TextBlock Text="{x:Static res:Resources.S_Add}" Margin="5 0 0 0" />
                        </WrapPanel>
                    </Button>
                    <TextBox Text="{Binding FilterText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxBase}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding OnFilterInputCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
                <ItemsControl 
                    x:Name="ContactListControl"
                    Margin="0,8,0,0"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource ContractListItemsControlStyle}" 
                    DataContext="{Binding ContactListData}"
                    ItemsSource="{Binding Items, IsAsync=True}" 
                    d:DataContext="{d:DesignInstance {x:Type dzn:ContactListDesignModel}, IsDesignTimeCreatable=True}"/>
                <Path Grid.Row="1" Style="{StaticResource EmptyDataIndicatorStyle}" 
                      Data="{StaticResource Icon_EmptySearchResult}"
                      Visibility="{Binding IsEmpty, Converter={bizc:BooleanToVisiblityConverter}, ConverterParameter=True, FallbackValue=Hidden}"/>
            </Grid>
        </Border>
        <lc:BusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy}" />
    </Grid>
</local:BasePage>
