AcgnuX/Pages/DnsManage.xaml

<local:BasePage x:Class="AcgnuX.Pages.DnsManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:AcgnuX.Pages"
      xmlns:res="clr-namespace:AcgnuX.Properties"
      xmlns:lc="clr-namespace:AcgnuX.Controls"
      mc:Ignorable="d" 
      d:DesignWidth="1024" d:DesignHeight="768"
      Style="{StaticResource DataGridPageBaseStyle}">

    <Page.DataContext>
        <Binding Path="DnsManage" Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Grid>
        <Border Style="{StaticResource PageContainerBorderStyle}">
            <Grid>          
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                    <Button Style="{StaticResource AddButtonStyle}" Click="OnBtnAddClick"  DockPanel.Dock="Right">
                        <WrapPanel>
                            <Path Style="{StaticResource CommonAddButtonPathIcoStyle}"/>
                            <TextBlock Text="{x:Static res:Resources.S_Add}" Margin="5 0 0 0" />
                        </WrapPanel>
                    </Button>
                    <TextBox Text="{Binding FilterText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxBase}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding OnRefreshCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
                <DataGrid 
                    Name="DnsRecordDataGrid" 
                          ItemsSource="{Binding GridData}"
                          Margin="0,8,0,0" 
                          MouseDoubleClick="OnGridDoubleClick" 
                          Grid.Column="0" 
                          Grid.Row="1" 
                          MouseRightButtonDown="OnClickContextMenuDelete">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static res:Resources.S_Domain}" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Value}" Header="{x:Static res:Resources.S_DnsRecordValue}" Width="4*" />
                        <DataGridTextColumn Binding="{Binding Type}" Header="{x:Static res:Resources.S_Type}" Width="*" />
                        <DataGridTextColumn Binding="{Binding Line}" Header="{x:Static res:Resources.S_Line}" Width="*" />
                        <DataGridTextColumn Binding="{Binding Enabled}" Header="{x:Static res:Resources.S_Status}" Width="*" />
                        <DataGridTextColumn Binding="{Binding Ttl}" Header="{x:Static res:Resources.S_TTL}" Width="*" />
                        <DataGridTextColumn Binding="{Binding Updated_on}" Header="{x:Static res:Resources.S_UpdateTime}" Width="2*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <lc:BusyIndicator IsBusy="{Binding IsBusy}" />
    </Grid>
</local:BasePage>
