AcgnuX/Pages/MobileDeviceControl.xaml

<Page x:Class="AcgnuX.Pages.MobileDeviceControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:res="clr-namespace:AcgnuX.Properties"
      xmlns:lc="clr-namespace:AcgnuX.Controls"
      xmlns:lc2="clr-namespace:AcgnuX.Controls.AnimatedScrollViewer"
      xmlns:dv="clr-namespace:AcgnuX.Source.ViewModel.Design"
      xmlns:bizc="clr-namespace:AcgnuX.Source.Bussiness.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="OnPageLoaded"  Style="{StaticResource DataGridPageBaseStyle}">

    <Page.Resources>
        <!--USB未连接图标-->
        <Style TargetType="Path" x:Key="DeviceNotConnectedPathStyle" BasedOn="{StaticResource EmptyDataIndicatorStyle}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Data" Value="{StaticResource Icon_UsbDisConnected}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Step}" Value="0">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--设备选择板块-->
        <Style TargetType="StackPanel" x:Key="DeviceSelectStackPanelStyle">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Step}" Value="1">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--同步列表板块-->
        <Style TargetType="ItemsControl" x:Key="FileItemsCompareItemsControlStyle">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Margin" Value="0 0 5 0" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Step}" Value="2">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--状态栏按钮-->
        <Style TargetType="Button" x:Key="PathSettingButtonStyle" BasedOn="{StaticResource NoneStyleButtonStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>
        <!--路径设置按钮-->
        <Style TargetType="Button" x:Key="OpenPathSettingButtonStyle" BasedOn="{StaticResource RefreshFloatButtonStyle}">
            <Setter Property="Margin" Value="0 0 5 70" />
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Border 
            Grid.Column="0" Grid.Row="0"
            Style="{StaticResource PageContainerBorderStyle}" d:DataContext="{d:DesignInstance {x:Type dv:DeviceSyncDesignViewModel}, IsDesignTimeCreatable=True}">
                <lc2:AnimatedScrollViewer 
                        VerticalScrollBarVisibility="Visible" 
                        CanContentScroll="True">
                <ItemsControl ItemsSource="{Binding ListData, IsAsync=True}" Grid.Row="1" Style="{StaticResource FileItemsCompareItemsControlStyle}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <lc:FileItemCompareControl Margin="0 0 0 5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
            </lc2:AnimatedScrollViewer>
        </Border>
        <Path Style="{StaticResource DeviceNotConnectedPathStyle}" Grid.Column="0" Grid.Row="0"/>
        <StackPanel Style="{StaticResource DeviceSelectStackPanelStyle}" Grid.Column="0" Grid.Row="0">
            <ComboBox Width="140" 
                              ItemsSource="{Binding DeviceListData}"
                              SelectedItem="{Binding SelectedDevice}"
                          Style="{StaticResource ComboBoxCommonStyle}" 
                          DisplayMemberPath="FriendlyName"
                          SelectedValuePath="DeviceId"
                          ItemContainerStyle="{StaticResource ComboBoxItemCommonStyle}">
            </ComboBox>
            <ComboBox Width="140" 
                          Margin="10 0 0 0"
                              ItemsSource="{Binding DriverListData}"
                              SelectedItem="{Binding SelectedDriver}"
                          Style="{StaticResource ComboBoxCommonStyle}" 
                          DisplayMemberPath="NameView"
                          SelectedValuePath="ValueView"
                          ItemContainerStyle="{StaticResource ComboBoxItemCommonStyle}">
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <ProgressBar Style="{StaticResource ProgressBarBaseStyle}" Value="100" lc:ProgressAnimater.AnimateValue="{Binding ProgressValue}"/>
            <TextBlock Text="{Binding ProgressText}" Style="{StaticResource MainWindowStatusBarTextBlock}" />
            <!--停止按钮-->
            <Button Command="{Binding OnSyncStopComand}" 
                Style="{StaticResource PathSettingButtonStyle}" ToolTip="停止同步" 
                Visibility="{Binding IsFileSyncing, Converter={bizc:BooleanToVisiblityConverter}, ConverterParameter=True}">
                <Path Width="11" Height="11" Data="{StaticResource Icon_Stop}" Style="{StaticResource MainStatusBarIcoPathStyle}"/>
            </Button>
        </Grid>
        <!--设置配置路径按钮-->
        <Button Style="{StaticResource OpenPathSettingButtonStyle}" Click="OnPathConfigSettingClick"  ToolTip="{x:Static res:Resources.S_SyncPathConfig}">
            <Path Width="25" Height="25" Data="{StaticResource Icon_Setting}" Style="{StaticResource MainStatusBarIcoPathStyle}"/>
        </Button>
        <!--刷新按钮-->
        <Button Style="{StaticResource RefreshFloatButtonStyle}" Command="{Binding OnReloadCommand}" ToolTip="重新读取文件列表">
            <Path Style="{StaticResource RefreshPathIcoStyle}"/>
        </Button>
    </Grid>
</Page>
