AcgnuX/Pages/MobileDeviceControl.xaml

<local:BasePage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcgnuX.Pages"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="AcgnuX.Pages.MobileDeviceControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
                Loaded="OnPageLoaded"
      Title="MobileDeviceControl">

    <Page.Resources>
        <!--图片同步列表交互模板(PC端)-->
        <Style TargetType="{x:Type ListViewItem}" x:Key="DeviceSyncListViewItemControlStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="1">
                            <!--<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                            <StackPanel 
                            Orientation="Vertical"  
                            Height="120" 
                            Width="100" 
                            MouseRightButtonDown="ImgItemRightClick"
                            KeyDown="SubItemOnKeyDown">
                                <Grid>
                                    <Border CornerRadius="3" Width="100" Height="100">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding BitImg}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="45" Height="45" Margin="55 55 0 0" ClipToBounds="True">
                                        <Border Background ="OrangeRed" Width="90" Height="90" Margin="-8 -8 0 0">
                                            <Border.LayoutTransform>
                                                <RotateTransform Angle="45" />
                                            </Border.LayoutTransform>
                                            <Path Data="{DynamicResource Icon_DesktopComputer}" Style="{StaticResource MainStatusBarIcoPathStyle}" Width="26" Height="26" Margin="-68 5 0 0">
                                                <Path.LayoutTransform>
                                                    <RotateTransform Angle="-45" />
                                                </Path.LayoutTransform>
                                            </Path>
                                        </Border>
                                    </Border>
                                </Grid>
                                <Label Content="{Binding NameView}" Height="20" Width="100" Margin="0 2 0 0" Padding="0"></Label>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource WhiteBgHoverColorBrush}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <!--鼠标移除非选中的ListViewItem播放背景色动画-->
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.4" Storyboard.TargetName="Bd" Storyboard.TargetProperty="Background.Color" From="{StaticResource DataGridItemSelectedBackgroundColor}" To="Transparent" >
                                                <ColorAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource DataGridItemSelectedBackgroundColorBrush}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource DataGridItemSelectedBackgroundColorBrush}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--图片同步列表交互模板(移动端)-->
        <Style TargetType="{x:Type ListViewItem}" x:Key="DeviceSyncListMobileViewItemControlStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="1">
                            <!--<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                            <StackPanel 
                            Orientation="Vertical"  
                            Height="120" 
                            Width="100" 
                            MouseRightButtonDown="ImgItemRightClick"
                            KeyDown="SubItemOnKeyDown">
                                <Grid>
                                    <Border CornerRadius="3" Width="100" Height="100">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding BitImg}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="45" Height="45" Margin="55 55 0 0" ClipToBounds="True">
                                        <Border Background="{StaticResource FooterBarColorBrush}" Width="90" Height="90" Margin="-8 -8 0 0">
                                            <Border.LayoutTransform>
                                                <RotateTransform Angle="45" />
                                            </Border.LayoutTransform>
                                            <Path Data="{DynamicResource Icon_MobilePhone}" Style="{StaticResource MainStatusBarIcoPathStyle}" Width="24" Height="24" Margin="-63 -7 0 0">
                                                <Path.LayoutTransform>
                                                    <RotateTransform Angle="-45" />
                                                </Path.LayoutTransform>
                                            </Path>
                                        </Border>
                                    </Border>
                                </Grid>
                                <Label Content="{Binding NameView}" Height="20" Width="100" Margin="0 2 0 0" Padding="0"></Label>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource WhiteBgHoverColorBrush}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <!--鼠标移除非选中的ListViewItem播放背景色动画-->
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.4" Storyboard.TargetName="Bd" Storyboard.TargetProperty="Background.Color" From="{StaticResource DataGridItemSelectedBackgroundColor}" To="Transparent" >
                                                <ColorAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource DataGridItemSelectedBackgroundColorBrush}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource DataGridItemSelectedBackgroundColorBrush}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--移动端设备同步交互模板-->
        <Style TargetType="{x:Type ListViewItem}" x:Key="DeviceSyncListViewItemContainerStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0 3 0 3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FFd9d9d9"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="2">
                            <StackPanel Orientation="Vertical">
                                <DockPanel LastChildFill="False">
                                    <Label DockPanel.Dock="Left" Content="{Binding PcFolderNameView}" Margin="10 5 0 2" FontSize="15" FontWeight="Bold" Foreground="#FF252525"/>
                                    <Button DockPanel.Dock="Right" Margin="0 0 5 0" Style="{StaticResource AddButtonStyle}" Click="OnSyncButtonClick" Height="30" Width="80">
                                        <WrapPanel>
                                            <Path Style="{StaticResource RefreshPathIcoStyle}" Width="11" Height="11"/>
                                            <TextBlock Text="{StaticResource Str_Sync}" Margin="5 0 0 0" />
                                        </WrapPanel>
                                    </Button>
                                </DockPanel>
                                <ListView 
                                Style="{DynamicResource DeviceSyncInnerListView}" 
                                ItemsSource="{Binding PcItemList}" 
                                PreviewMouseWheel="PreviewMouseWheel" 
                                ItemContainerStyle="{StaticResource DeviceSyncListViewItemControlStyle}"
                                KeyDown="SubItemOnKeyDown">
                                    <!--.<ListViewGroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.Panel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </GroupStyle.Panel>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="GroupItem">
                                                            <StackPanel Orientation="Horizontal">
                                                                <ContentPresenter/>
                                                                <ItemsPresenter/>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>-->
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                                <ListView 
                                Style="{DynamicResource DeviceSyncInnerListView}" 
                                ItemsSource="{Binding MobileItemList}" 
                                PreviewMouseWheel="PreviewMouseWheel" 
                                ItemContainerStyle="{StaticResource DeviceSyncListMobileViewItemControlStyle}"
                                KeyDown="SubItemOnKeyDown">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--主内容Frame-->
            <ListView 
                Visibility="Collapsed"
                x:Name="DeviceSyncListView" 
                Grid.Row="1" 
                ItemContainerStyle="{StaticResource DeviceSyncListViewItemContainerStyle}" 
                Template="{StaticResource DeviceSyncListViewTemplate}" 
                Background="Transparent"/>
            <TextBlock Text="{StaticResource Str_NoConnectedDevice}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="DefaultHintText" FontSize="16" Foreground="#FF363636" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="DeviceChoosePanel" Visibility="Collapsed">
                <ComboBox Width="140" 
                          x:Name="DeviceListCombobox"
                          Style="{DynamicResource ComboBoxCommonStyle}" 
                          SelectionChanged="ComboBoxDeviceSelectionChanged" 
                          DisplayMemberPath="FriendlyName"
                          SelectedValuePath="DeviceId"
                          ItemContainerStyle="{DynamicResource ComboBoxItemCommonStyle}">
                </ComboBox>
                <ComboBox Width="140" 
                          Margin="10 0 0 0"
                          x:Name="DriverListCombobox"
                          Style="{DynamicResource ComboBoxCommonStyle}" 
                          SelectionChanged="ComboBoxDriverSelectionChanged" 
                          DisplayMemberPath="NameView"
                          SelectedValuePath="ValueView"
                          ItemContainerStyle="{DynamicResource ComboBoxItemCommonStyle}">
                </ComboBox>
            </StackPanel>
        </Grid>
        <!--刷新按钮-->
        <Button Style="{StaticResource RefreshFloatButtonStyle}" 
                Click="OnRefreshButtonClick">
            <Path Style="{StaticResource RefreshPathIcoStyle}"/>
        </Button>
    </Grid>
</local:BasePage>
