AcgnuX/Pages/MusicScoreLibrary.xaml

<local:BasePage x:Class="AcgnuX.Pages.MusicScoreLibrary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:AcgnuX.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="MusicScoreLibrary" Style="{StaticResource DataGridPageBaseStyle}" Loaded="OnPageLoaded">

    <Page.Resources>
        <Style TargetType="Path" x:Key="RefreshHistoryIcoStyle" BasedOn="{StaticResource MainStatusBarIcoPathStyle}">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Data" Value="{DynamicResource Icon_ListWithRightMark}" />
        </Style>
        <Style TargetType="Button" x:Key="DownRecordListFloatButtonStyle" BasedOn="{StaticResource RefreshFloatButtonStyle}">
            <Setter Property="Margin" Value="0 0 0 70" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                <Button Style="{StaticResource AddButtonStyle}"  Click="OnBtnAddClick" DockPanel.Dock="Right">
                    <WrapPanel>
                        <Path Style="{StaticResource CommonAddButtonPathIcoStyle}"/>
                        <TextBlock Text="{StaticResource Add}" Margin="5 0 0 0" />
                    </WrapPanel>
                </Button>
                <TextBox Style="{StaticResource TextBoxBase}" KeyUp="OnFilterBoxKeyDown" Name="SearchTextBox"/>
            </DockPanel>
            <!--默认的打开播放器按钮-->
            <Button x:Name="DefaultOpenPlayerButton" Style="{StaticResource PianoScoreDefaultPlayButton}"  Grid.Row="1" Click="OnDefaultPlayButtonClickV2">
                <WrapPanel>
                    <Path Style="{StaticResource PianoScoreDefaultPlayButtonIcoPath}" Data="{StaticResource Icon_Play}"/>
                    <TextBlock Text="{StaticResource Str_OpenPlayer}" />
                </WrapPanel>
            </Button>
            <!--ListBox-->
            <ListBox Name="PianoScoreListBox" Grid.Row="1" MouseDoubleClick="OnListBoxDoubleClick" ContextMenuOpening="OnContextMenuOpen" ItemContainerStyle="{StaticResource PianoScoreListBoxItemContainerStyle}" Template="{StaticResource PianoScoreListBoxTemplate}" Visibility="Collapsed" ScrollViewer.ScrollChanged="OnPianoScoreListBoxScroll">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{StaticResource Delete}" Click="OnDeleteClick"/>
                        <MenuItem Header="{StaticResource OpenFolder}" Click="OnOpenFolderClick"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
          <!--刷新按钮-->
        <Button Style="{StaticResource RefreshFloatButtonStyle}" Click="OnClickRefreshButton">
            <Path Style="{StaticResource RefreshPathIcoStyle}"/>
        </Button>
        <!--查看下载历史按钮-->
        <Button Style="{StaticResource DownRecordListFloatButtonStyle}" Click="OnDownloadListButtonClick">
            <Path Style="{StaticResource RefreshHistoryIcoStyle}"/>
        </Button>
    </Grid>
</local:BasePage>
