AcgnuX/Pages/Settings.xaml

<local:BasePage x:Class="AcgnuX.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:local="clr-namespace:AcgnuX.Pages"
      Title="{StaticResource Setting}" Style="{StaticResource DataGridPageBaseStyle}" Loaded="OnPageLoaded">

    <Grid>
        <StackPanel>
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <Label Content="密码配置文件路径" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Grid>
                    <TextBox x:Name="TextBoxPasswordConfigPath" Style="{StaticResource TextBoxBase}" Text="{Binding accountJsonPath}"/>
                    <Path MouseLeftButtonDown="OnChooseFIle" Style="{StaticResource SettingsOpenFolderPathIcoStyle}"/>
                </Grid>
            </DockPanel>

            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <Label Content="Tan8曲谱保存路径" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Grid>
                    <TextBox x:Name="TextBoxPianoScoreConfigPath" Style="{StaticResource TextBoxBase}" Text="{Binding pianoScorePath}"/>
                    <Path MouseLeftButtonDown="OnChooseFolder"  Style="{StaticResource SettingsOpenFolderPathIcoStyle}"/>
                </Grid>
            </DockPanel>

            <DockPanel Style="{StaticResource CrawlConfigContainerDock}">
                <DockPanel DockPanel.Dock="Top" Height="30" Margin="0 0 0 10">
                    <TextBlock VerticalAlignment ="Center" Margin="8 0 0 0" Text="代理数量: " />
                    <TextBlock VerticalAlignment="Center" x:Name="ProxyCountTextBlock" Text ="{Binding ProxyCount}"/>
                    <Button x:Name="AddCrawlButton" Style="{StaticResource AddButtonStyle}" HorizontalAlignment="Right">
                        <WrapPanel>
                            <Path Style="{StaticResource CommonAddButtonPathIcoStyle}"/>
                            <TextBlock Text="{StaticResource Add}" Margin="5 0 0 0" />
                        </WrapPanel>
                    </Button>
                </DockPanel>
                <DataGrid Name="CrawlConfigDataGrid" Style="{StaticResource commonDataGrid}" Template="{DynamicResource BaseDataGridControlTemplate}" DockPanel.Dock="Bottom">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="名称" Width="*" />
                        <DataGridTextColumn Binding="{Binding Url}" Header="抓取地址" Width="1.5*" />
                        <DataGridTextColumn Binding="{Binding Partten}" Header="抓取规则" Width="2*" />
                        <DataGridTextColumn Binding="{Binding MaxPage}" Header="抓取页数" Width="0.8*" />
                        <DataGridTextColumn Binding="{Binding EnableAndView}" Header="状态" Width="0.4*" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </StackPanel>

        <Button Style="{StaticResource RefreshFloatButtonStyle}" Click="OnClickSaveButton">
            <Path Width="20" Height="20" Data="{StaticResource Icon_SaveFile}" Style="{StaticResource MainStatusBarIcoPathStyle}"/>
        </Button>
    </Grid>
</local:BasePage>
