AcgnuX/Pages/Tan8SheetReponsitory.xaml

<local:BasePage x:Class="AcgnuX.Pages.Tan8SheetReponsitory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:AcgnuX.Pages"
      xmlns:res="clr-namespace:AcgnuX.Properties"
      xmlns:lc="clr-namespace:AcgnuX.Controls"
      xmlns:bizc="clr-namespace:AcgnuX.Source.Bussiness.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
                d:DesignWidth="1024" d:DesignHeight="768"
      Style="{StaticResource DataGridPageBaseStyle}" Loaded="OnPageLoaded">

    <Page.DataContext>
        <Binding Path="SheetRepository" Source="{StaticResource Locator}" />
    </Page.DataContext>
    
    <Page.Resources>
        <Style TargetType="Path" x:Key="RefreshHistoryIcoStyle" BasedOn="{StaticResource MainStatusBarIcoPathStyle}">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Data" Value="{DynamicResource Icon_ListWithRightMark}" />
        </Style>
        <Style TargetType="Button" x:Key="DownRecordListFloatButtonStyle" BasedOn="{StaticResource RefreshFloatButtonStyle}">
            <Setter Property="Margin" Value="0 0 5 70" />
        </Style>
        <Style TargetType="Button" x:Key="AddSheetButtonStyle" BasedOn="{StaticResource AddButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDownloading}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDownloading}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="NoDataImageStyle">
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Source" Value="../Assets/Images/icon_we.png" />
        </Style>
        <Style TargetType="ListBox" x:Key="DataListStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEmpty}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Border Style="{StaticResource PageContainerBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                    <Button Style="{StaticResource AddSheetButtonStyle}"  Click="OnBtnAddClick" DockPanel.Dock="Right">
                        <StackPanel Orientation="Horizontal">
                            <Path Style="{StaticResource CommonAddButtonPathIcoStyle}"/>
                            <TextBlock Text="{x:Static res:Resources.S_Add}" Margin="5 0 0 0" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource AddButtonStyle}"  
                            Command="{Binding OnStopDownloadCommand}" 
                            Background="OrangeRed"
                            Visibility="{Binding IsDownloading, Converter={bizc:BooleanToVisiblityConverter}, ConverterParameter=True}"
                            DockPanel.Dock="Right">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="White" Width="12" Height="12" />
                            <TextBlock Text="停止下载" Margin="5 0 0 0" />
                        </StackPanel>
                    </Button>
                    <TextBox Style="{StaticResource TextBoxBase}" Text="{Binding FilterText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding OnRefreshCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
                <!--默认的打开播放器按钮-->
                <Image Grid.Row="1" Style="{StaticResource NoDataImageStyle}" Visibility="{Binding IsEmpty, Converter={bizc:BooleanToVisiblityConverter}, ConverterParameter=True}" />
                <!--ListBox-->
                <ListBox ItemsSource="{Binding ListData}"
                         SelectedItem="{Binding SelectedListData}"
                         Grid.Row="1" 
                         Template="{StaticResource PianoScoreListBoxTemplate}" 
                         ScrollViewer.ScrollChanged="OnPianoScoreListBoxScroll"
                         Style="{StaticResource DataListStyle}"
                         ItemContainerStyle="{StaticResource PianoScoreListBoxItemContainerStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <lc:SheetItemControl />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static res:Resources.S_OpenFolder}" 
                                      Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem.OnOpenSheetFolderCommand}"/>
                            <MenuItem Header="{x:Static res:Resources.S_ExportForShare}" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem.OnExportForShareCommand}"/>
                            <MenuItem Header="{x:Static res:Resources.S_Delete}" Click="OnDeleteClick"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </Border>
        <!--刷新按钮-->
        <Button Style="{StaticResource RefreshFloatButtonStyle}" Command="{Binding OnRefreshCommand}">
            <Path Style="{StaticResource RefreshPathIcoStyle}"/>
        </Button>
        <!--查看下载历史按钮-->
        <Button Style="{StaticResource DownRecordListFloatButtonStyle}" Click="OnDownloadListButtonClick">
            <Path Style="{StaticResource RefreshHistoryIcoStyle}"/>
        </Button>
        <lc:BusyIndicator IsBusy="{Binding IsBusy}" />
    </Grid>
</local:BasePage>
