AcgnuX/Pages/Tan8SheetReponsitory.xaml

<local:BasePage x:Class="AcgnuX.Pages.Tan8SheetReponsitory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:AcgnuX.Pages"
      xmlns:res="clr-namespace:AcgnuX.Properties"
      xmlns:lc="clr-namespace:AcgnuX.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
                d:DesignWidth="1024" d:DesignHeight="768"
      Title="Tan8SheetReponsitory" Style="{StaticResource DataGridPageBaseStyle}" Loaded="OnPageLoaded">

    <Page.Resources>
        <Style TargetType="Path" x:Key="RefreshHistoryIcoStyle" BasedOn="{StaticResource MainStatusBarIcoPathStyle}">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Data" Value="{DynamicResource Icon_ListWithRightMark}" />
        </Style>
        <Style TargetType="Button" x:Key="DownRecordListFloatButtonStyle" BasedOn="{StaticResource RefreshFloatButtonStyle}">
            <Setter Property="Margin" Value="0 0 5 70" />
        </Style>
    </Page.Resources>

    <Grid>
        <Border Style="{StaticResource PageContainerBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                    <Button Style="{StaticResource AddButtonStyle}"  Click="OnBtnAddClick" DockPanel.Dock="Right">
                        <WrapPanel>
                            <Path Style="{StaticResource CommonAddButtonPathIcoStyle}"/>
                            <TextBlock Text="{x:Static res:Resources.S_Add}" Margin="5 0 0 0" />
                        </WrapPanel>
                    </Button>
                    <TextBox Style="{StaticResource TextBoxBase}" KeyUp="OnFilterBoxKeyDown" Name="SearchTextBox"/>
                </DockPanel>
                <!--默认的打开播放器按钮-->
                <Image Source="../Assets/Images/icon_we.png" 
                       Width="100"
                       Height="100"
                       Visibility="{Binding ListVisible, FallbackValue=Visible}" Grid.Row="1" />

                <!--ListBox-->
                <ListBox Name="PianoScoreListBox" 
                     Grid.Row="1" 
                     MouseDoubleClick="OnListBoxDoubleClick" 
                     ContextMenuOpening="OnContextMenuOpen" 
                     Template="{StaticResource PianoScoreListBoxTemplate}" 
                     Visibility="{Binding ListVisible}" 
                     ScrollViewer.ScrollChanged="OnPianoScoreListBoxScroll"
                     ItemContainerStyle="{StaticResource PianoScoreListBoxItemContainerStyle}">
                    <!--<ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="False" Background="Transparent">
                                <Border DockPanel.Dock="Left" Style="{StaticResource PianoScorePreviewImageBorderStyle}">
                                    <Grid>
                                        <lc:AsyncImage ImagePath="{Binding Cover, IsAsync=True}" Panel.ZIndex="0" Style="{StaticResource ImageBaseStyle}"/>
                                        <Button x:Name="PlayCoverBorder" Style="{StaticResource PianoScorePlayButtonStyle}" Click="OnTan8PlayButtonClickV2">
                                            <Path Width="30" Height="30" Margin="8 0 0 0" Data="{DynamicResource Icon_Play}" Style="{StaticResource MainStatusBarIcoPathStyle}"/>
                                        </Button>
                                    </Grid>
                                </Border>
                                <WrapPanel Orientation="Vertical" DockPanel.Dock="Left">
                                    <Label Content="{Binding NameView}" Margin="10 5 0 2" FontSize="14" FontWeight="Bold" Foreground="#FF252525"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding IdView}" Margin="10 0 0 0"/>
                                        <Label Content="{Binding YpCountView}" Margin="10 0 0 0"/>
                                        <Label Content="{Binding VerView}" Margin="10 0 0 0"/>
                                        <Label Content="{Binding IsCollectView}" Margin="10 0 0 0" MouseLeftButtonDown="OnCollectIconClick"/>
                                    </StackPanel>
                                </WrapPanel>
                            </DockPanel>
                            <DataTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <!--鼠标移入改变播放按钮透明度-->
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PlayCoverBorder" Storyboard.TargetProperty="Opacity" From="0" To="0.7">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.EnterActions>
                                    <!--鼠标移出改回播放按钮透明度-->
                                    <MultiTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetName="PlayCoverBorder" Storyboard.TargetProperty="Opacity" From="0.7" To="0">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.ExitActions>
                                </MultiTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static res:Resources.S_OpenFolder}" Click="OnOpenFolderClick"/>
                            <MenuItem Header="{x:Static res:Resources.S_ExportForShare}" Click="OnExportForShareClick"/>
                            <MenuItem Header="{x:Static res:Resources.S_Delete}" Click="OnDeleteClick"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </Border>
        <!--刷新按钮-->
        <Button Style="{StaticResource RefreshFloatButtonStyle}" Click="OnClickRefreshButton">
            <Path Style="{StaticResource RefreshPathIcoStyle}"/>
        </Button>
        <!--查看下载历史按钮-->
        <Button Style="{StaticResource DownRecordListFloatButtonStyle}" Click="OnDownloadListButtonClick">
            <Path Style="{StaticResource RefreshHistoryIcoStyle}"/>
        </Button>
        <lc:BusyIndicator x:Name="BusyIndicator" />
    </Grid>
</local:BasePage>
