AcgnuX/Pages/Tan8SheetReponsitory.xaml

<Page x:Class="AcgnuX.Pages.Tan8SheetReponsitory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:AcgnuX.Pages"
      xmlns:res="clr-namespace:AcgnuX.Properties"
      xmlns:lc="clr-namespace:AcgnuX.Controls"
      xmlns:bizc="clr-namespace:AcgnuX.Source.Bussiness.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dzm="clr-namespace:AcgnuX.Source.ViewModel.Design"
      mc:Ignorable="d" 
      d:DesignWidth="1024" d:DesignHeight="768"
      Style="{StaticResource DataGridPageBaseStyle}" Loaded="OnPageLoaded">

    <Page.Resources>
        <Style TargetType="Button" x:Key="DownRecordListFloatButtonStyle" BasedOn="{StaticResource RefreshFloatButtonStyle}">
            <Setter Property="Margin" Value="0 0 5 70" />
        </Style>
        <Style TargetType="ListBox" x:Key="DataListStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEmpty}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Border Style="{StaticResource PageContainerBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                    <Button Style="{StaticResource AddButtonStyle}"  Click="OnBtnOpenDownloadManageClick" DockPanel.Dock="Right">
                        <StackPanel Orientation="Horizontal">
                            <Path Style="{StaticResource MainStatusBarIcoPathStyle}" Data="{StaticResource Icon_Download}" Height="15" Width="15"/>
                            <TextBlock Text="{x:Static res:Resources.S_DownloadManager}" Margin="5 0 0 0" />
                        </StackPanel>
                    </Button>
                    <TextBox Style="{StaticResource TextBoxBase}" Text="{Binding FilterText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding OnRefreshCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
                <!--无数据图标-->
                <Path Grid.Row="1" Style="{StaticResource EmptyDataIndicatorStyle}" 
                      Data="{StaticResource Icon_EmptySearchResult}"
                      Visibility="{Binding IsEmpty, Converter={StaticResource FrameworkBooleanToVisibileConverter}}"/>
                <!--ListBox-->
                <ListBox
                        VirtualizingPanel.IsContainerVirtualizable="True"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        ItemsSource="{Binding ListData}"
                        SelectedItem="{Binding SelectedListData}"
                        Grid.Row="1" 
                        Template="{StaticResource PianoScoreListBoxTemplate}" 
                        Style="{StaticResource DataListStyle}"
                        MouseRightButtonUp="OnDeleteClick"
                        KeyDown="OnSheetListBoxKeyDown"
                        ItemContainerStyle="{StaticResource PianoScoreListBoxItemContainerStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl
                                    d:DataContext="{d:DesignInstance {x:Type dzm:SheetItemDesignModel}, IsDesignTimeCreatable=True}" 
                                    Style="{StaticResource SheetItemControlStyle}">
                            </ContentControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--<ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static res:Resources.S_OpenFolder}" 
                                      Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem.OnOpenSheetFolderCommand}"/>
                            <MenuItem Header="{x:Static res:Resources.S_ExportForShare}" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem.OnExportForShareCommand}"/>
                            <MenuItem Header="{x:Static res:Resources.S_Delete}" Click="OnDeleteClick"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>-->
                </ListBox>
            </Grid>
        </Border>
        <lc:BusyIndicator IsBusy="{Binding IsBusy}" />
    </Grid>
</Page>
