AcgnuX/WindowX/Dialog/AddSinglePianoScoreDialog.xaml

<local:BaseDialog x:Class="AcgnuX.WindowX.Dialog.AddSinglePianoScoreDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AcgnuX.WindowX.Dialog"
        mc:Ignorable="d"
        Title="{StaticResource Str_EditMusicScore}" Height="165" Width="400" Style="{StaticResource DialogWindowBaseStyle}">

    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Gray" Geometry="{StaticResource Icon_EditMusic}" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <!--乐谱ID-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{StaticResource Str_MusicId}" Style="{StaticResource FormFieldTextBlock}" />
                <Grid>
                    <TextBox Name="TextBoxMsuicId" Style="{StaticResource TextBoxBase}" />
                    <CheckBox Name="AutoDownloadCheckBox" VerticalAlignment="Center" Checked="OnCheckboxChange" Unchecked="OnCheckboxChange" Content="{StaticResource Str_AutoDownload}" HorizontalAlignment="Right"/>
                </Grid>
            </DockPanel>

            <!--乐谱名称-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{StaticResource Str_Name}" Style="{StaticResource FormFieldTextBlock}"/>
                <TextBox Name="TextBoxName" Style="{StaticResource TextBoxBase}"/>
            </DockPanel>
        </StackPanel>

        <!--确认按钮-->
        <Button x:Name="ConfirmButton" Content="{StaticResource Confirm}" Click="OnConfirmClick" Style="{StaticResource FormConfirmButtonStyle}" DockPanel.Dock="Bottom"/>
    </DockPanel>
</local:BaseDialog>
