AcgnuX/WindowX/Dialog/AddSinglePianoScoreDialog.xaml

<local:BaseDialog x:Class="AcgnuX.WindowX.Dialog.AddSinglePianoScoreDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AcgnuX.WindowX.Dialog"
        xmlns:res="clr-namespace:AcgnuX.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.S_EditPianoScore}" Height="185" Width="420" Style="{StaticResource DialogWindowBaseStyle}">

    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Gray" Geometry="{StaticResource Icon_EditMusic}" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <!--乐谱ID-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{x:Static res:Resources.S_MusicId}" Style="{StaticResource FormFieldTextBlock}" />
                <Grid>
                    <TextBox Name="TextBoxMsuicId" Style="{StaticResource TextBoxBase}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox Name="AutoDownloadCheckBox" VerticalAlignment="Center" Checked="OnCheckboxChange" Unchecked="OnCheckboxChange" Content="{x:Static res:Resources.S_AutoDownload}" />
                        <CheckBox Name="UseProxyCheckBox" VerticalAlignment="Center" Checked="OnCheckboxChange" Unchecked="OnCheckboxChange" Content="{x:Static res:Resources.S_UseProxy}" IsChecked="True" Margin="5 0 0 0" />
                    </StackPanel> 
                </Grid>
            </DockPanel>

            <!--乐谱名称-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{x:Static res:Resources.S_Name}" Style="{StaticResource FormFieldTextBlock}"/>
                <TextBox Name="TextBoxName" Style="{StaticResource TextBoxBase}"/>
            </DockPanel>
        </StackPanel>

        <!--确认按钮-->
        <Button x:Name="ConfirmButton" Content="{x:Static res:Resources.S_Confirm}" Click="OnConfirmClick" Style="{StaticResource FormConfirmButtonStyle}" DockPanel.Dock="Bottom"/>
    </DockPanel>
</local:BaseDialog>
