AcgnuX/WindowX/Dialog/AddSinglePianoScoreDialog.xaml

<local:BaseDialog x:Class="AcgnuX.WindowX.Dialog.AddSinglePianoScoreDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AcgnuX.WindowX.Dialog"
        xmlns:res="clr-namespace:AcgnuX.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.S_EditPianoScore}" Height="185" Width="420" Style="{StaticResource DialogWindowBaseStyle}">

    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Gray" Geometry="{StaticResource Icon_EditMusic}" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>

    <Window.Resources>
        <!--名称输入框-->
        <Style TargetType="TextBox" x:Key="TextBoxSheetNameStyle" BasedOn="{StaticResource TextBoxBase}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=CheckBoxAutoDownload}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <!--乐谱ID-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{x:Static res:Resources.S_MusicId}" Style="{StaticResource FormFieldTextBlock}" />
                <Grid>
                    <TextBox Style="{StaticResource TextBoxBase}" Text="{Binding Ypid, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox x:Name="CheckBoxAutoDownload" IsChecked="{Binding AutoDownload, Mode=OneWayToSource, FallbackValue=False}" VerticalAlignment="Center" Content="{x:Static res:Resources.S_AutoDownload}" />
                        <CheckBox IsChecked="{Binding UseProxy, Mode=OneWayToSource, FallbackValue=True}" VerticalAlignment="Center" Content="{x:Static res:Resources.S_UseProxy}" Margin="5 0 0 0" />
                    </StackPanel> 
                </Grid>
            </DockPanel>

            <!--乐谱名称-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{x:Static res:Resources.S_Name}" Style="{StaticResource FormFieldTextBlock}"/>
                <TextBox Text="{Binding SheetName, Mode=OneWayToSource}" Style="{StaticResource TextBoxSheetNameStyle}" />
            </DockPanel>
        </StackPanel>

        <!--确认按钮-->
        <Button Content="{x:Static res:Resources.S_Confirm}" 
                Click="OnConfirmClick"
                Style="{StaticResource FormConfirmButtonStyle}" 
                DockPanel.Dock="Bottom"/>
    </DockPanel>
</local:BaseDialog>
