AcgnuX/WindowX/Dialog/ConfirmDialog.xaml

<local:BaseDialog x:Class="AcgnuX.WindowX.Dialog.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AcgnuX.WindowX.Dialog"
        xmlns:res="clr-namespace:AcgnuX.Properties"
        mc:Ignorable="d"
        Title="{Binding DialogTitle}" Height="150" Width="300" Style="{StaticResource DialogWindowBaseStyle}">

    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Gray" Geometry="{StaticResource Icon_Warn}" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message, FallbackValue='看什么看'}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button Content="{x:Static res:Resources.S_Confirm}" Style="{StaticResource MainButtonStyle}" Grid.Column="0" Grid.Row="1" Click="OnConfirmClick"/>
        <Button Content="{x:Static res:Resources.S_Cancel}" Style = "{StaticResource SecondaryButtonStyle}" Margin="5 0 0 0" Grid.Column="1" Grid.Row="1" Click="OnCancelClick"/>
    </Grid>
</local:BaseDialog>
