AcgnuX/WindowX/Dialog/DeviceSyncPathConfigDialog.xaml

<local:BaseDialog x:Class="AcgnuX.WindowX.Dialog.DeviceSyncPathConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcgnuX.WindowX.Dialog"
        mc:Ignorable="d"
        xmlns:res="clr-namespace:AcgnuX.Properties"
        Title="{x:Static res:Resources.S_SyncPathConfig}" Height="500" Width="700"
        Style="{StaticResource DialogWindowBaseStyle}">

    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Gray" Geometry="{StaticResource Icon_Setting}" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>

    <Grid x:Name="ContentBorder">
        <Grid.DataContext>
            <Binding Path="DeviceSyncPathConfig" Source="{StaticResource Locator}" />
        </Grid.DataContext>
        <DataGrid Name="SyncPathDataGrid" 
                  DockPanel.Dock="Bottom"
                  ItemsSource ="{Binding SyncConfigs}" 
                  SelectedItem="{Binding SelectedItem}"
                  MouseDoubleClick="OnSyncConfigDataGridDoubleClick" 
                  MouseRightButtonDown="OnSyncConfigItemMouseRightClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PcPath}" Header="{x:Static res:Resources.S_PcPath}" Width="6*" />
                <DataGridTextColumn Binding="{Binding MobilePath}" Header="{x:Static res:Resources.S_MobilePath}" Width="6*" />
                <DataGridCheckBoxColumn Binding="{Binding Enable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="1*">
                    <DataGridCheckBoxColumn.HeaderTemplate >
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                      IsChecked="{Binding Path=DataContext.IsSyncConfigCheckedAll, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                      Command="{Binding Path=DataContext.OnHeaderCheckboxClick, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                    <!--为该列的CheckBox Tag属性绑定值-->
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="Command" Value="{Binding Path=DataContext.OnItemsCheckboxClick, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            <Setter Property="CommandParameter" Value="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--新增配置按钮-->
        <Button Style="{StaticResource RefreshFloatButtonStyle}" Click="OnAddSyncConfigClick" ToolTip="{x:Static res:Resources.S_Add}">
            <Path Width="25" Height="25" Data="{StaticResource Icon_Add}" Style="{StaticResource MainStatusBarIcoPathStyle}"/>
        </Button>
    </Grid>
</local:BaseDialog>
