AcgnuX/WindowX/Dialog/EditContactDialog.xaml

<local:BaseDialog x:Class="AcgnuX.WindowX.Dialog.EditContactDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AcgnuX.WindowX.Dialog"
        xmlns:res="clr-namespace:AcgnuX.Properties"
        xmlns:uc="clr-namespace:AcgnuX.Controls"
        xmlns:bizc="clr-namespace:AcgnuX.Source.Bussiness.Common"
        mc:Ignorable="d"
        Title="编辑联系人" Height="505" Width="260" Style="{StaticResource DialogWindowBaseStyle}" Loaded="OnDialogLoaded">
    
    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Gray" Geometry="{StaticResource Icon_Edit}" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Image Height="250" Stretch="UniformToFill" MouseLeftButtonDown="OnAvatarImageClick" Source="{Binding Path=ContactItem.Avatar,Converter={bizc:ByteArrayToAvatarImageConverter}, ConverterParameter=True}" />
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="平台" Style="{StaticResource FormFieldTextBlock}" Width="30" Padding="0 10 5 10" />
                <ListBox Name="ListBoxPlatform" BorderBrush="{x:Null}" Background="Transparent" ItemsSource="{Binding mListBoxItems}" ItemContainerStyle="{StaticResource FromComboListBoxItemStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="UID" Style="{StaticResource FormFieldTextBlock}" Width="30" Padding="0 10 5 10" />
                <TextBox Name="TextBlockUid" Style="{StaticResource TextBoxBase}" Text="{Binding Path=ContactItem.Uid, UpdateSourceTrigger=Explicit}"/>
            </DockPanel>
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{x:Static res:Resources.S_Name}" Style="{StaticResource FormFieldTextBlock}" Width="30" Padding="0 10 5 10" />
                <TextBox Name="TextBlockName" Style="{StaticResource TextBoxBase}" Text="{Binding Path=ContactItem.Name, UpdateSourceTrigger=Explicit}"/>
            </DockPanel>
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="手机" Style="{StaticResource FormFieldTextBlock}" Width="30" Padding="0 10 5 10" />
                <TextBox Name="TextBlockPhone" Style="{StaticResource TextBoxBase}" Text="{Binding Path=ContactItem.Phone, UpdateSourceTrigger=Explicit}"/>
            </DockPanel>
        </StackPanel>
        <Button x:Name="ConfirmButton" Content="{x:Static res:Resources.S_Confirm}" Click="OnConfirmClick" Style="{DynamicResource FormConfirmButtonStyle}" />
    </DockPanel>
</local:BaseDialog>
