AcgnuX/WindowX/Dialog/EditAccountDialog.xaml

<local:BaseDialog x:Class="AcgnuX.WindowX.Dialog.EditAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AcgnuX.WindowX.Dialog"
        mc:Ignorable="d"
        Title="{StaticResource EditAccount}" Height="284" Width="400" Style="{StaticResource DialogWindowBaseStyle}">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TypeButtonBox" BasedOn="{StaticResource BorderOnlyButton}">
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="Width" Value="65" />
        </Style>
    </Window.Resources>
    
    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Gray" Geometry="{StaticResource Icon_Edit}" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <!--站点-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{StaticResource Site}" Style="{StaticResource FormFieldTextBlock}" />
                <TextBox Name="TextBlockSite" Style="{StaticResource TextBoxBase}" Text="{Binding Path=Macount.Site}"/>
            </DockPanel>
             <!--描述-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{StaticResource Describe}" Style="{StaticResource FormFieldTextBlock}"/>
                <TextBox Name="TextBlockDescribe" Style="{StaticResource TextBoxBase}" Text="{Binding Path=Macount.Describe}"/>
            </DockPanel>
            <!--账户-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{StaticResource Account}" Style="{StaticResource FormFieldTextBlock}"/>
                <TextBox Name="TextBlockUname" Style="{StaticResource TextBoxBase}" Text="{Binding Path=Macount.Uname}"/>
            </DockPanel>
            <!--密码-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{StaticResource Password}" Style="{StaticResource FormFieldTextBlock}"/>
                <TextBox Name="TextBlockUpass" Style="{StaticResource TextBoxBase}" Text="{Binding Path=Macount.Upass}"/>
            </DockPanel>
            <!--备注-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{StaticResource Remark}" Style="{StaticResource FormFieldTextBlock}"/>
                <TextBox Name="TextBlockRemark" Style="{StaticResource TextBoxBase}" Text="{Binding Path=Macount.Remark}"/>
            </DockPanel>
        </StackPanel>
        
        <Button x:Name="ConfirmButton" Content="{StaticResource Confirm}" Click="OnConfirmClick" Grid.Column="0" Style="{DynamicResource FormConfirmButtonStyle}" />
    </DockPanel>
</local:BaseDialog>
