AcgnuX/WindowX/Dialog/EditDnsRecordDialog.xaml

<local:BaseDialog x:Class="AcgnuX.WindowX.Dialog.EditDnsRecordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AcgnuX.WindowX.Dialog"
        xmlns:res="clr-namespace:AcgnuX.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.S_EditDnsRecord}" Height="225" Width="420" Style="{StaticResource DialogWindowBaseStyle}">
    <Window.Resources>
        <Style TargetType="Button" x:Key="DnsEditConfirmButtonStyle" BasedOn="{StaticResource FormConfirmButtonStyle}">
            <Setter Property="Margin" Value="0 5 0 0" />
        </Style>
    </Window.Resources>

    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Gray" Geometry="{StaticResource Icon_Edit}" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>

    <DockPanel DataContext="{Binding ContentViewModel}">
        <StackPanel DockPanel.Dock="Top">
            <!--子域名-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{x:Static res:Resources.S_SubDomian}" Style="{StaticResource FormFieldTextBlock}" />
                <TextBox Style="{StaticResource TextBoxBase}" Text="{Binding Path=DnsItem.Name, Mode=TwoWay}"/>
            </DockPanel>
            <!--记录值-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{x:Static res:Resources.S_DnsRecordValue}" Style="{StaticResource FormFieldTextBlock}"/>
                <TextBox Style="{StaticResource TextBoxBase}" Text="{Binding Path=DnsItem.Value, Mode=TwoWay}" />
            </DockPanel>
            <!--记录类型-->

            <!--容器排列-->
            <DockPanel>
                <TextBlock Text="{x:Static res:Resources.S_Type}" Style="{StaticResource FormFieldTextBlock}"/>
                <ListBox 
                    ItemsSource="{Binding TypeCombos}"
                    SelectedItem="{Binding SelectedType}"
                    BorderBrush="{x:Null}" 
                    Background="Transparent"  
                    ItemContainerStyle="{StaticResource FromComboListBoxItemStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>
        </StackPanel>
        <Button x:Name="ConfirmButton" 
                Content="{x:Static res:Resources.S_Confirm}" 
                Command="{Binding OnSaveComand}" 
                Style="{DynamicResource DnsEditConfirmButtonStyle}" 
                IsEnabled="{Binding IsBusy}"/>
    </DockPanel>
</local:BaseDialog>
