AcgnuX/WindowX/Dialog/EditCrawlDialog.xaml

<local:BaseDialog x:Class="AcgnuX.WindowX.Dialog.EditCrawlDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AcgnuX.WindowX.Dialog"
        mc:Ignorable="d"
        Title="编辑抓取配置" Height="240" Width="400" Style="{StaticResource DialogWindowBaseStyle}" Loaded="OnDialogLoaded">
    
    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Gray" Geometry="{StaticResource Icon_Edit}" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <!--名称-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{StaticResource Str_Name}" Style="{StaticResource FormFieldTextBlock}" />
                <TextBox Name="TextBlockName" Style="{StaticResource TextBoxBase}" Text="{Binding Path=McrawlRule.NameView, UpdateSourceTrigger=Explicit}"/>
            </DockPanel>
            <!--地址-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{StaticResource Site}" Style="{StaticResource FormFieldTextBlock}" />
                <TextBox Name="TextBlockSite" Style="{StaticResource TextBoxBase}" Text="{Binding Path=McrawlRule.UrlView, UpdateSourceTrigger=Explicit}"/>
            </DockPanel>
            <!--规则-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="匹配规则" Style="{StaticResource FormFieldTextBlock}"/>
                <TextBox Name="TextBlockParttten" Style="{StaticResource TextBoxBase}" Text="{Binding Path=McrawlRule.ParttenView, UpdateSourceTrigger=Explicit}"/>
            </DockPanel>
            <!--页数-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="抓取页数" Style="{StaticResource FormFieldTextBlock}"/>
                <Grid>
                    <TextBox Name="TextBlockPage" Style="{StaticResource TextBoxBase}" Text="{Binding Path=McrawlRule.MaxPageView, UpdateSourceTrigger=Explicit}"/>
                    <CheckBox Name="CheckboxEnable" Content="启用" IsChecked="{Binding McrawlRule.EnableView, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>
             </DockPanel>
        </StackPanel>
        <Button x:Name="ConfirmButton" Content="{StaticResource Confirm}" Click="OnConfirmClick" Grid.Column="0" Style="{DynamicResource FormConfirmButtonStyle}" />
    </DockPanel>
</local:BaseDialog>
