AcgnuX/WindowX/Dialog/EditAccountDialog.xaml

<local:BaseDialog x:Class="AcgnuX.WindowX.Dialog.EditAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AcgnuX.WindowX.Dialog"
        xmlns:res="clr-namespace:AcgnuX.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.S_EditAccount}" Height="304" Width="420" Style="{StaticResource DialogWindowBaseStyle}">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TypeButtonBox" BasedOn="{StaticResource BorderOnlyButton}">
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="Width" Value="65" />
        </Style>
    </Window.Resources>
    
    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Gray" Geometry="{StaticResource Icon_Edit}" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" DataContext="{Binding AccountViewModel}">
            <!--站点-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{x:Static res:Resources.S_Site}" Style="{StaticResource FormFieldTextBlock}" />
                <TextBox Style="{StaticResource TextBoxBase}" Text="{Binding Site}"/>
            </DockPanel>
             <!--描述-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{x:Static res:Resources.S_Describe}" Style="{StaticResource FormFieldTextBlock}"/>
                <TextBox Style="{StaticResource TextBoxBase}" Text="{Binding Describe}"/>
            </DockPanel>
            <!--账户-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{x:Static res:Resources.S_Account}" Style="{StaticResource FormFieldTextBlock}"/>
                <TextBox Style="{StaticResource TextBoxBase}" Text="{Binding Uname}"/>
            </DockPanel>
            <!--密码-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{x:Static res:Resources.S_Password}" Style="{StaticResource FormFieldTextBlock}"/>
                <TextBox Style="{StaticResource TextBoxBase}" Text="{Binding Upass}"/>
            </DockPanel>
            <!--备注-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{x:Static res:Resources.S_Remark}" Style="{StaticResource FormFieldTextBlock}"/>
                <TextBox Style="{StaticResource TextBoxBase}" Text="{Binding Remark}"/>
            </DockPanel>
        </StackPanel>

        <Button Content="{x:Static res:Resources.S_Confirm}" Click="OnConfirmClick" Grid.Column="0" Style="{DynamicResource FormConfirmButtonStyle}" />
    </DockPanel>
</local:BaseDialog>
