AcgnuX/WindowX/Dialog/EditDnsRecordDialog.xaml

<local:BaseDialog x:Class="AcgnuX.WindowX.Dialog.EditDnsRecordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AcgnuX.WindowX.Dialog"
        xmlns:res="clr-namespace:AcgnuX.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.S_EditDnsRecord}" Height="225" Width="420" Style="{StaticResource DialogWindowBaseStyle}">

    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Gray" Geometry="{StaticResource Icon_Edit}" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>

    <DockPanel DataContext="{Binding ItemViewModel}">
        <StackPanel x:Name="FormStackPanel" DockPanel.Dock="Top">
            <StackPanel.BindingGroup>
                <BindingGroup />
            </StackPanel.BindingGroup>
            <!--子域名-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{x:Static res:Resources.S_SubDomian}" Style="{StaticResource FormFieldTextBlock}" />
                <TextBox Style="{StaticResource TextBoxBase}" Text="{Binding Path=Name, Mode=TwoWay}"/>
            </DockPanel>
            <!--记录值-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{x:Static res:Resources.S_DnsRecordValue}" Style="{StaticResource FormFieldTextBlock}"/>
                <TextBox Style="{StaticResource TextBoxBase}" Text="{Binding Path=Value, Mode=TwoWay}" />
            </DockPanel>
            <!--记录类型-->

            <!--容器排列-->
            <DockPanel>
                <TextBlock Text="{x:Static res:Resources.S_Type}" Style="{StaticResource FormFieldTextBlock}"/>
                <ListBox 
                    x:Name="TypeListBox"
                    BorderBrush="{x:Null}" 
                    Background="Transparent"  
                    SelectedItem="{Binding Type, Mode=TwoWay}"
                    ItemContainerStyle="{StaticResource FromComboListBoxItemStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>
        </StackPanel>
        <Button Content="{x:Static res:Resources.S_Confirm}" 
                Click="OnClickSaveButton"
                Style="{DynamicResource FormConfirmButtonStyle}" 
                Margin="0 5 0 0"/>
    </DockPanel>
</local:BaseDialog>
