AcgnuX/WindowX/Dialog/EditSyncConfigDialog.xaml

<local:BaseDialog x:Class="AcgnuX.WindowX.Dialog.EditSyncConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AcgnuX.WindowX.Dialog"
        xmlns:res="clr-namespace:AcgnuX.Properties"
        xmlns:bizv="clr-namespace:AcgnuX.Source.Bussiness.Validation"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.S_EditSyncConfig}" Height="190" Width="420" Style="{StaticResource DialogWindowBaseStyle}">
    
    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Gray" Geometry="{StaticResource Icon_Edit}" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>
    
    <DockPanel>
        <StackPanel x:Name="FormStackPanel" DockPanel.Dock="Top" DataContext="{Binding ContentViewModel}" Validation.Error="OnValidationError">
            <StackPanel.BindingGroup>
                <BindingGroup>
                    <BindingGroup.ValidationRules>
                        <bizv:ValidateSyncPath />
                    </BindingGroup.ValidationRules>
                </BindingGroup>
            </StackPanel.BindingGroup>
            <!--PC路径-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{x:Static res:Resources.S_PcPath}" Style="{StaticResource FormFieldTextBlock}" Width="80"/>
                <Grid>
                    <TextBox Name="TextBlockPcPath" Style="{StaticResource TextBoxBase}" Text="{Binding PcPath, Mode=TwoWay}"/>
                    <Path MouseLeftButtonDown="OnChooseFolder"  Style="{StaticResource SettingsOpenFolderPathIcoStyle}"/>
                </Grid>
            </DockPanel>
            <!--移动端路径-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{x:Static res:Resources.S_MobilePath}" Style="{StaticResource FormFieldTextBlock}" Width="80"/>
                <Grid>
                    <TextBox Name="TextBlockMobilePath" Style="{StaticResource TextBoxBase}" Text="{Binding MobilePath, Mode=TwoWay}"/>
                    <CheckBox Name="CheckboxEnable" Content="{x:Static res:Resources.S_Enable}" IsChecked="{Binding Enable, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>
             </DockPanel>
        </StackPanel>
        <Button x:Name="ConfirmButton" Content="{x:Static res:Resources.S_Confirm}" Click="OnConfirmClick" Grid.Column="0" Style="{DynamicResource FormConfirmButtonStyle}" />
    </DockPanel>
</local:BaseDialog>
