AcgnuX/WindowX/Dialog/EditSyncConfigDialog.xaml

<local:BaseDialog x:Class="AcgnuX.WindowX.Dialog.EditSyncConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AcgnuX.WindowX.Dialog"
        mc:Ignorable="d"
        Title="{StaticResource Str_EditSyncConfig}" Height="170" Width="400" Style="{StaticResource DialogWindowBaseStyle}" Loaded="OnDialogLoaded">
    
    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Gray" Geometry="{StaticResource Icon_Edit}" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <!--PC路径-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{StaticResource Str_PcPath}" Style="{StaticResource FormFieldTextBlock}" Width="80"/>
                <Grid>
                    <TextBox Name="TextBlockPcPath" Style="{StaticResource TextBoxBase}" Text="{Binding Path=SyncConfig.PcPathView, UpdateSourceTrigger=Explicit}"/>
                    <Path MouseLeftButtonDown="OnChooseFolder"  Style="{StaticResource SettingsOpenFolderPathIcoStyle}"/>
                </Grid>
            </DockPanel>
            <!--移动端路径-->
            <DockPanel Style="{StaticResource FormDockBaseStyle}">
                <TextBlock Text="{StaticResource Str_MobilePath}" Style="{StaticResource FormFieldTextBlock}" Width="80"/>
                <Grid>
                    <TextBox Name="TextBlockMobilePath" Style="{StaticResource TextBoxBase}" Text="{Binding Path=SyncConfig.MobilePathView, UpdateSourceTrigger=Explicit}"/>
                    <CheckBox Name="CheckboxEnable" Content="{StaticResource Str_Enable}" IsChecked="{Binding SyncConfig.EnableView, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>
             </DockPanel>
        </StackPanel>
        <Button x:Name="ConfirmButton" Content="{StaticResource Confirm}" Click="OnConfirmClick" Grid.Column="0" Style="{DynamicResource FormConfirmButtonStyle}" />
    </DockPanel>
</local:BaseDialog>
